praktično:1
opet:1
svakoj:1
koji:1
radijus-vektor:1
natrag:2
32:1
vektorska:2
svojstva:2
biti:1
odaberemo:1
definira:2
pa:1
radijus-vektora:4
skupu:1
vrijede:2
mnogim:1
uzeti:1
prostor:2
gore:2
skup:2
vektor:3
uz:1
pravilo:1
zbroj:1
paralelograma:1
radijus:1
čemu:1
i:4
točki:2
mora:1
odnosu:1
primjenama:1
koristi:1
takvih:1
određen:1
pri:2
vektora:7
poglavlju:2
zbrajanje:2
u:7
na:1
algebra:2
hvatište:2
istoj:1
m1-m5:1
jednoznačno:1
dodatak:1
ako:1
svih:1
prostoru:1
naprijed:2
položaja:1
kao:2
predstavnike:1
z1-z4:1
množenje:4
imaju:1
je:3
točke:1
svi:1
33:1
što:1
ili:1
pripada:1
točku:1
skalarom:4
koordinatizacija:2
tome:1
se:3
