slično:2
svojstva:2
njegovom:1
prema:1
način:1
koji:1
natrag:2
je:5
tada:1
u:4
negativnom:1
jer:1
poznati:1
skupa:3
razlikuju:1
0:1
cijelih:1
skupu:2
tog:1
vrijede:1
kako:1
poučak:2
vrijedi:2
osnove:2
bijekcija:1
proširujemo:1
računske:1
gore:2
ćemo:1
skup:4
racionalni:2
uređaj:1
13:1
mnogo:1
navesti:1
te:2
ovom:1
jedinstven:1
brojeva:2
operacije:1
nema:1
brojevi:4
funkcija:1
za:4
114:2
poglavlju:1
definiciji:2
broj:1
cijeli:2
osnovna:1
kopijom:1
odnosno:1
prirodnih:1
možemo:1
diskretan:1
na:3
ukratko:1
njih:1
stoga:1
binomni:2
uvođenje:1
matematike:2
definirana:1
pisati:1
pak:1
naprijed:2
uvodimo:1
kao:3
teoremu:1
ekivipotentan:1
motivacija:1
dati:1
element:2
dodajemo:1
najmanji:1
jednako:1
a:1
elemenata:1
i:3
što:1
oba:1
s:3
ako:1
definiramo:1
imaju:1
osnovnu:1
tome:1
se:1
