intervala:1
sliku:1
prema:1
zapis:1
trebalo:1
natrag:2
intervalu:1
dijeljenje:2
slici:1
ima:3
derivabilna:4
primjer:6
derivabilne:1
skupu:1
daje:2
njena:1
način:1
kako:1
vrijedi:6
pravila:3
da:2
dat:1
standardni:1
strani:1
zadanih:1
olakšavaju:1
izbjeglo:1
poglavljima:1
ćemo:3
tri:1
primjene:1
ograničenje:1
55:1
54:3
desnoj:1
51:6
53:2
52:3
nije:2
teorem:5
navesti:1
logaritamskom:1
neprekidna:1
važne:1
poglavlje:1
qed:1
za:10
poglavlju:1
definiciji:1
definicije:1
derivirane:1
odnosno:2
zadane:3
imamo:1
dokazati:1
tada:5
kompozicija:1
kompozicije:1
smo:1
formuli:1
420:1
neprekidne:1
definirana:2
deriviranju:2
četvrta:1
derivaciju:1
bi:1
navodimo:1
deriviranje:4
prve:1
deriviranja:3
derivacija:4
je:13
[:2
derivacije:3
moguće:1
c:1
inverznu:3
točki:6
dokaza:1
od:1
o:1
čest:1
području:1
inverzna:1
s:5
ako:4
inverzne:1
438:1
treća:1
514:1
516:1
koja:4
vježbu:1
neka:4
nakon:2
morali:1
ovaj:1
zamjene:2
jer:2
i:11
rubovima:1
zadnju:1
lijevoj:1
pa:1
teorema:4
dokaz:2
tog:1
primjera:2
tvrdnje:1
tvrdnja:2
466:1
funkcije:4
tvrdnju:1
gore:2
dodatno:1
b:3
slijeva:2
po:1
bez:1
možemo:1
ovom:1
ostavljamo:1
dvije:1
povlače:3
primijetimo:1
iz:1
čitavom:1
nema:1
funkcija:8
bijekcija:1
im:1
funkciju:8
svaki:1
samo:1
na:6
nam:1
vidimo:1
glatke:1
tako:2
sada:2
uvesti:1
56:2
naprijed:2
sljedeća:1
računanje:1
dati:1
implicitno:3
slijedi:1
dokažimo:1
nulom:2
]:2
a:5
dok:1
znatno:1
što:2
sve:1
dva:2
su:3
vidi:1
u:9
zamijeniti:1
se:1
vrlo:1
