koje:1
ali:1
monotonost:2
svakoj:1
koji:1
unutar:1
konvergentan:2
na:1
ii:1
natrag:2
64:2
65:2
66:2
-ti:1
tada:2
broja:1
ima:3
superior:1
primjer:4
biti:1
očito:3
članova:4
0:1
divergira:2
pa:1
-okolini:1
najveće:1
-okoline:1
te:2
po:2
inferior:1
dalje:1
važnog:1
vrijedi:2
geometrijski:1
b:1
gore:2
prema:5
preskakanjem:1
niza:12
gomilišta:6
podniza:2
drugim:1
posebno:1
mora:1
limes:5
nije:1
član:1
61:1
dva:2
podniz:9
zaključujemo:1
jedan:1
63:1
zove:3
gomilište:8
polaznog:1
brojeva:4
realnih:4
iz:1
označava:2
funkcija:1
nadalje:1
strogo:1
za:6
okoline:1
sljedeći:1
definiciji:1
dobije:1
broj:2
definicije:1
definicija:2
odnosno:2
nuli:1
rastuća:1
svaki:1
opisuje:1
istog:1
samo:1
u:2
postoji:1
razlika:1
kompozicija:1
svake:1
omeđenost:2
1:1
ponašanje:1
ujedno:2
;:1
mnogo:1
riječima:1
limesa:1
glasi:3
naprijed:2
konvergira:4
svaka:1
napomeni:1
sljedeće:1
niz:16
ne:1
kombinirajući:1
jednog:1
najmanje:1
barem:1
je:17
beskonačno:3
a:4
dok:1
stacionaran:1
izvan:1
i:22
što:1
gdje:1
između:1
divergentan:2
s:2
ukoliko:1
ako:6
ponovo:1
nalazi:3
također:2
gomilšte:2
tome:1
se:7
