ali:1
dokazan:1
konvergentan:1
natrag:2
neka:1
69:1
tada:2
jer:1
indeksa:1
niza:2
tu:1
iskazati:1
analizirati:1
divergira:3
pomicanju:1
kriteriji:2
nužan:3
konačan:1
strogo:1
kako:1
vrijedi:2
tvrdnju:1
gore:2
ćemo:1
suma:2
limes:2
podniz:1
čemu:1
sljedećem:1
povlači:1
teorem:3
primjer:1
brojeva:4
realnih:4
qed:1
ispunjava:1
pri:1
za:4
poglavlju:1
broj:1
odnosno:1
63:1
imamo:1
možemo:1
rastući:1
ne:1
uvjet:3
harmonijski:1
parcijalnih:2
ako:2
konvergira:1
red:8
sada:1
napomena:1
mjesta:1
naprijed:2
610:1
niz:1
konvergencije:5
dokažimo:1
je:8
ovisi:1
a:2
i:1
što:2
dokaz:1
o:1
drukčije:1
u:1
njegov:1
dakle:1
