koristimo:1
prema:8
vrste:1
možete:1
skupu:5
reda:7
natrag:2
kriterij:1
68:1
-ti:1
jer:1
teoremu:1
uniformno:2
i:9
lako:1
niza:1
uniformna:1
različite:1
može:1
primjenjiv:1
te:2
načina:1
po:1
uniformnu:2
pomoću:1
primjera:1
a:2
obične:1
dvije:1
pri:1
kako:1
vrijedi:1
nekoj:1
obično:1
da:1
geometrijski:1
običnu:2
redovi:2
iv:1
ćemo:2
suma:3
ispitivanje:3
-ta:1
konvergira:10
član:1
čemu:1
definirati:1
pogledati:1
63:2
gore:2
pokazat:1
animacija:1
animaciju:1
primjer:2
brojeva:4
funkciji:4
realnih:2
iz:2
izrađena:1
poglavlja:1
svojstava:1
funkcija:21
prikazana:1
parcijalna:1
preko:2
za:5
definirat:1
ii:1
poglavlju:1
iii:1
zapisati:1
definicija:2
odnosno:2
oznake:1
imamo:1
možemo:2
fani:1
na:8
slici:1
ovom:1
parcijalnih:2
u:4
mnogo:1
prebrojivo:1
red:14
slika:1
apsolutnu:2
konvergenciju:4
naprijed:2
kao:1
potencija:1
616:1
nizovi:2
614:1
615:2
deriviranje:1
još:1
dati:1
konvergencije:8
apsolutna:1
slijedi:1
apsolutno:1
je:9
beskonačno:1
područje:1
niz:6
geometrijskog:2
točkama:1
odrediti:1
jedan:1
zbroj:1
točki:3
dva:1
ili:2
konvergencija:3
ako:6
programa:1
dakle:1
pored:1
također:3
se:1
nekom:1
