216:1
prema:1
zapis:1
čiji:1
može:1
svojstvu:1
natrag:2
d8:1
neka:1
stupci:2
vektorska:2
ima:1
primjer:2
jednadžbi:1
matričnog:1
jednadžbu:1
jedne:1
nezavisni:1
vektor:3
prikazali:1
riješiti:1
sustav:2
definirajmo:1
vrijedi:1
matrica:1
njeni:1
drugi:1
kombinacija:1
gore:2
prikazuje:1
prikazati:1
interpretacije:1
matricu:1
tri:1
postupak:1
baza:2
nezavisna:1
baze:2
koordinatnog:1
zapravo:1
291:1
obratno:1
iz:5
poglavlja:1
skalarni:2
vektora:4
linearno:2
poglavlju:1
su:3
vektori:3
linearna:3
odnosno:5
svaki:1
sustava:2
pa:1
naprijed:2
čine:2
zadani:2
sustavu:3
jednoznačno:1
linearnih:1
definiraju:1
u:6
sljedeći:1
algebra:2
bazu:2
kao:1
bi:1
prostora:4
koordinatni:1
trebamo:1
množenja:1
drugu:1
transformacije:1
je:3
da:2
ovo:1
regularna:1
rješenje:1
i:6
32:2
produkt:2
35:1
vidimo:1
svaka:1
dakle:1
nezavisnost:2
se:1
jednog:1
