slično:1
svojstva:3
pa:2
način:1
koji:1
ne:1
natrag:2
uzima:1
u:5
zdesna:6
vidi:1
primjer:1
biti:1
dogovoru:1
kada:1
varijabla:1
odredimo:1
nezavisna:1
po:1
vrijede:1
vrijedi:2
za:4
uzeti:1
gore:2
signum:1
predznak:1
slijeva:5
limes:8
bilo:1
možemo:1
410:3
moraju:1
slika:1
iz:2
poglavlja:1
funkcija:2
funkcije:2
teži:1
odnosno:2
limese:2
svaki:1
na:1
sliku:1
43:1
vidimo:1
slike:1
definirana:1
limesa:3
sljedeći:1
napomena:1
naprijed:2
vrijednost:2
limesi:1
lijeva:1
je:5
da:1
jednaki:1
i:5
točki:3
k:1
često:1
ili:2
s:1
ako:2
47:1
beskonačnosti:2
se:1
431:1
