opisana:1
22:2
način:1
interpretirati:1
pascal:1
natrag:2
matričnog:1
java:1
matrični:2
množe:1
fortran:1
li:1
programskom:2
program:1
izračunajte:1
matlab:1
basic:1
načina:3
on-line:1
transponirana:2
zapis:2
matrice:3
matrica:6
da:1
gore:2
drugom:1
može:1
interpretacija:1
tri:2
možete:2
c++:1
postoji:1
mogućih:1
zapravo:1
jeziku:2
pri:1
za:1
koristiti:1
sva:1
sustava:2
no:1
na:4
formula:1
?:1
množenju:2
sljedeći:1
napišite:1
naprijed:2
umnožak:1
množenje:2
još:4
ova:1
množenja:1
octave:1
21:1
zadatak:2
c:1
napisati:1
znači:1
i:2
dva:1
o:2
ili:1
programe:2
u:2
tome:1
se:2
nekom:1
