ravnoteže:2
lakšeg:2
opisano:1
ishodište:2
natrag:2
obje:1
ispitati:1
točaka:3
ni:1
odgovara:1
prethodnim:1
znači:3
pomoću:2
lista:6
ispitivanja:3
tu:1
krivulje:1
skupa:1
različite:1
to:8
okolini:10
8:1
te:5
ilustrirat:1
odgovaraju:1
mogli:2
mnogim:1
daje:4
kako:9
negativna:1
da:32
strani:3
zadanih:4
daju:1
2:1
nađimo:1
predznak:3
strane:3
tri:3
više:2
prema:1
zaključujemo:8
desnoj:1
jedan:2
pozitivna:1
412:3
imati:1
kaže:1
zaista:2
graf:10
pada:21
parametarski:9
ispravno:1
strogo:2
za:14
tablica:2
nemoguće:2
periodična:1
neparna:3
odnosno:10
naime:4
tome:6
imamo:1
sliku:2
mogu:1
radi:11
3:1
ovom:1
tokove:1
poprimaju:1
;:3
slike:1
slika:3
deriviranju:1
provjeriti:1
vertikalnih:1
smislu:1
jednakost:4
jedina:1
korisno:1
tablici:2
korisne:1
je:47
najmanji:2
tablice:2
smisla:2
područje:1
c:1
monotonosti:3
opisan:1
prve:1
desno:1
dvije:1
s:9
ako:9
kada:4
detaljima:1
primijeniti:2
informacije:1
slično:1
koje:4
svakoj:2
koji:2
injekcija:4
derivacija:5
viših:1
riješili:1
nakon:2
konkavna:2
li:3
njihove:1
redom:2
zakrivljenost:4
dijelu:1
ili:6
ekstrem:2
varijabla:1
varijable:9
varijabli:1
po:18
točka:4
pogledajmo:1
desne:1
drugu:2
već:1
okolinama:1
prikazane:1
pravilima:1
druge:2
postupak:2
složenosti:1
nalaze:1
bili:1
slikama:1
možemo:1
povlači:4
crtanja:1
lokalnih:1
pa:11
prikazan:1
povlače:2
prikazani:2
iz:11
nema:4
kose:2
kosa:1
sada:2
nalaziti:1
elementarnih:1
racionalnim:1
detaljno:1
samo:2
kasnije:1
1:1
prethodnom:1
prethodnoj:1
prethodnog:1
vidimo:4
infleksije:2
odgovarajućem:1
pravac:1
status:1
minimumu:3
sljedeći:1
međutim:4
naprijed:2
trigonometrijskih:1
periodičnost:1
pokazali:3
odgovarajuće:2
kombinirajući:1
ova:1
prilikom:1
monotonost:3
vrste:1
lijevo:1
obrnuti:1
sljedeću:1
a:10
funkcijama:1
varijablama:1
koristeći:2
slijedi:1
i:42
što:3
eksplicitno:1
jednakosti:4
su:9
514:1
asimptote:5
voditi:1
asimptota:2
na:25
također:7
nekom:4
računa:1
se:14
intervala:1
promatrane:1
prethodne:1
-os:1
intervali:4
način:2
dakle:1
intervalu:13
sadrže:1
nam:2
ima:3
vidi:1
jednadžba:2
takav:2
ispitat:2
će:1
slučaju:2
4:1
raste:16
njene:1
zadan:1
zaključiti:1
dan:1
vrijedi:3
kraćenja:2
poglavljima:1
definirana:2
ćemo:7
d:1
padajuća:2
58:1
54:2
57:2
51:3
511:2
pretpostavimo:2
52:4
izlaganja:1
nije:4
toka:7
teorem:2
pokazat:1
zapravo:5
izmjene:1
takvih:1
poglavlja:2
definiciju:4
neka:1
uvjetima:2
sigurno:2
poglavlju:1
definiciji:2
opravdan:1
sigurni:1
definicije:3
tražimo:1
definicija:3
simetričan:2
lokalni:3
naš:1
njen:2
postoji:2
računamo:1
slici:2
smo:3
ponašanje:2
horizontalne:1
petlju:2
7:1
preglednosti:2
odgovarati:1
razliku:1
konkretno:1
javlja:2
ispunjeno:1
lijepo:1
ispunjene:2
ispitajmo:1
maksimumu:3
bi:3
napomenu:1
prva:2
maksimuma:1
derivacije:8
dovoljno:1
zakrivljenosti:1
točke:12
još:3
dovoljnim:1
gdje:1
od:10
obliku:1
o:13
518:1
odgovarajući:1
konveksan:2
nalazi:1
oblika:1
513:2
512:2
515:4
postupka:1
517:3
516:2
koristiti:2
neku:1
ekstremi:2
rezultate:3
opet:1
očito:1
ekstreme:3
ove:2
ekstrema:4
kod:5
neke:1
horizontalnu:2
zaključak:2
tada:6
jer:4
toj:2
teoremu:3
prikazati:2
tamo:1
biti:2
rješavanje:2
obzirom:2
lijevoj:2
teoreme:2
može:3
konačan:1
problema:2
tom:5
danom:1
najveći:2
primjera:1
zbog:1
9:1
slučaj:1
kojima:2
parametra:4
asimptotu:2
6:1
sve:2
parametru:2
primjeru:3
gore:2
lokalno:2
moramo:1
dobijemo:1
točno:1
složeniji:1
ispitivanje:7
10:1
posljedica:1
b:2
gledano:1
uz:1
descartesovog:6
tablično:2
ravnopravne:2
dani:1
mijenja:3
uvrštavanje:4
nužnim:2
primijetimo:2
nismo:1
konkavan:2
grafa:6
nul-točke:1
pri:6
funkcije:34
nul-točka:1
neparne:1
kritičnih:1
parna:3
element:4
rastuća:3
ista:1
vrijednosti:9
no:4
46:1
isti:1
44:1
parne:1
42:3
ne:1
41:1
parnost:2
5:1
činjenica:1
tako:1
vrijednost:2
konveksna:3
vertikalne:1
kao:6
gornje:4
funkcija:27
zadane:9
implicitno:2
jednoj:1
jednostavno:1
ovim:1
parametarskom:1
praćenja:1
točkama:2
lokalnog:1
zadana:2
lokalnom:6
u:33
potrebno:2
uključuje:1
