arkus:12
prema:1
nacrtajte:1
potreba:1
natrag:2
njihovim:1
kompozicije:1
ima:2
429:1
vidi:3
tu:1
to:2
program:1
jedna:1
te:3
vezu:1
dan:1
poučak:2
vrijedi:5
da:2
restrikcija:2
kosinus:2
restrikcije:7
sinus:2
nije:1
desnom:2
inverzima:1
sinusom:1
kraju:2
neprekidna:4
graf:1
najbliži:1
bijekcija:3
strogo:4
odgovarajućih:1
periodična:1
neparna:2
naime:1
njen:1
sliku:3
slici:4
smo:1
428:2
horizontalne:2
definirani:1
slika:8
412:1
inverznoj:1
ugrađenu:1
tangens:2
odabrane:1
pogodno:1
pregled:2
naprijed:2
od:1
o:1
ili:1
inverzna:4
s:1
odgovarajući:1
inverzne:1
438:3
436:2
437:2
434:2
435:2
sinusa:2
430:1
slično:1
koje:1
kosinusov:2
klasifikacija:2
ona:1
koji:1
je:15
javlja:1
teoremu:1
biti:1
definirana:1
može:1
lijevom:2
čim:1
kotangens:2
za:4
gore:2
padajuća:2
11:1
ciklometrijske:1
primjenama:1
funkciji:1
često:1
nema:3
inverzi:1
bijekcije:1
prikazana:2
pri:1
funkcije:9
najčešće:1
crtanje:1
elementarnih:4
jesu:1
funkciju:2
nuli:1
rastuća:2
svaki:1
gnuplot:1
pa:3
ne:1
nacrtali:1
vidimo:2
pravac:2
međutim:2
ni:1
trigonometrijskih:2
funkcija:21
kako:1
a:1
zadatak:1
koristeći:1
i:13
biraju:1
interval:5
su:2
tome:1
asimptote:2
u:5
asimptota:2
na:9
se:2
