koje:2
622:1
način:1
odluku:1
potencija:2
reda:1
natrag:2
kriterij:2
65:2
ispitati:2
majorantu:1
ima:1
uniformno:1
znači:1
ispitujemo:1
pa:1
teorema:1
kriterije:1
skupu:1
uniformnu:1
konvergentnu:1
slučaj:1
zadan:1
daje:2
postupak:1
cauchyjev:2
primjeru:1
gore:2
redove:1
weierstrass:1
ćemo:2
ispitivanje:2
posebno:1
čemu:1
možemo:1
dani:1
teorem:1
često:1
brojeva:1
realnih:1
iz:2
poglavlja:1
funkcija:7
pri:1
za:5
objasniti:1
odnosno:3
taj:1
vrijednosti:1
na:3
ne:1
u:1
610:1
red:10
naći:1
sljedeći:1
koristeći:1
konvergenciju:2
naprijed:2
konvergira:3
615:1
apsolutne:1
točke:1
konvergencije:4
apsolutno:1
je:3
[:1
]:1
područje:2
razmotriti:1
točki:1
sve:2
ako:1
dakle:1
