natrag:2
maksimalnom:2
dok:1
24:5
elementarne:2
vidi:1
21:1
22:1
23:1
redaka:2
istih:1
28:1
to:1
te:3
brojem:1
kako:4
matrica:2
da:5
svesti:2
matricu:4
dodavanja:1
sastoje:1
tri:2
raspoznati:1
zaključujemo:4
oblik:2
navedene:1
proširene:1
pišemo:1
uvijek:1
navedenih:1
qed:1
poglavlja:3
nezavisnih:3
maksimalan:1
definicija:1
čemu:1
sustava:4
tipa:2
algebra:2
mogu:1
ekvivalentne:2
ima:1
teorem:3
prebacuju:1
istovjetan:1
navodimo:1
dimenziji:1
množenja:1
243:1
je:11
regularne:2
retka:2
elemenata:1
kronecker-capellijev:2
dokaza:1
od:2
množenjem:1
postoje:1
mijenjaju:1
s:4
ako:5
ranga:1
dakle:1
imaju:3
postupkom:1
koje:2
rang:13
dvaju:1
takve:1
očito:1
broju:3
dobiti:1
koji:1
poglavlje:1
jedinična:1
dijagonalnih:1
tada:2
zamjene:1
transformacija:4
transformacije:2
stupaca:2
može:1
pomoću:2
primjera:6
eliminacije:1
izvesti:1
trokutastog:1
drugome:1
tvrdnju:1
gore:2
toga:1
postupak:1
desna:1
ovu:1
bilo:2
linearno:3
bez:1
možemo:3
jednak:7
dokaz:1
iz:12
lijeva:1
operacija:1
lako:2
matricama:1
pri:1
oblika:1
nule:1
elementarnim:1
elementarnih:3
broj:1
linearna:4
istog:2
samo:1
isti:3
ne:1
različitim:1
gaussove:1
matrice:19
tako:1
stupcima:1
sada:1
naprijed:2
kao:1
niz:1
jedan:1
jednog:1
nezavisnost:2
jednaki:1
također:2
nađemo:1
a:2
traženja:1
ovih:1
slijedi:1
i:9
sve:1
dva:1
su:4
u:1
na:2
sa:1
se:3
