sliku:2
ali:4
prethodni:1
primjene:2
natrag:2
intervalu:14
analogne:1
ima:14
vidi:2
ispod:1
znači:1
paran:1
li:1
to:6
slučaju:3
te:1
opisat:1
do:1
infleksiji:2
daje:2
kako:6
vrijedi:8
prikazana:2
da:9
geometrijski:2
b:3
restrikcije:1
geometrijsko:1
ćemo:1
predznak:2
d:3
više:1
58:1
55:1
54:1
57:2
važan:1
51:1
postojanje:3
52:4
čemu:2
postoji:6
toka:2
teorem:7
slika:2
graf:4
zanimaju:1
spojnice:1
dok:2
qed:3
napomene:1
strogo:16
za:24
osim:1
važnu:1
poglavlju:1
definiciji:1
definicije:1
okolini:1
odnosno:4
ispitivanje:4
zadane:1
iznad:1
zadana:2
kut:1
511:1
radi:3
slici:4
zakreće:1
povlači:1
horizontalnim:1
;:3
neprekidne:1
?:1
neprekidna:1
prvu:1
napomena:1
stoga:1
strogih:1
derivabilna:4
napomeni:2
prva:4
konkavnosti:1
je:47
[:3
navodimo:1
derivacije:6
nađite:1
točka:4
c:2
zakrivljenosti:3
značenje:1
točke:15
desno:3
točki:21
dokaz:4
od:7
o:3
ili:3
518:4
s:2
ako:15
nalazi:2
dakle:1
513:3
512:5
515:3
514:1
517:1
516:1
slično:1
dovoljan:4
takva:1
takve:3
očito:1
ekstreme:1
svakoj:1
ekstrema:1
derivacija:5
reda:1
nužan:3
neka:6
konačno:1
konkavna:11
tada:10
konkavne:1
ovaj:1
jer:2
zakrivljenost:3
teoremu:6
paralelna:1
kod:1
ekstrem:3
dokažimo:1
pa:4
puta:2
teorema:2
konveksne:1
horizontalnoj:1
-okolini:2
-okolina:1
po:9
``:2
nejednakosti:1
možda:1
glase:1
-osi:2
tom:2
konveksnosti:1
funkcije:8
tangenta:2
tvrdnju:1
onima:1
tangente:1
gore:3
proizvoljne:3
područja:1
druga:2
druge:1
padajuća:1
postupak:1
skupu:1
uz:1
točaka:3
kosim:1
bez:1
možemo:1
ovom:3
lokalnih:1
mijenja:3
primjer:5
iz:2
čitavom:1
nema:1
funkcija:29
grafa:1
pri:2
tvrdnje:2
'':2
koristiti:1
utvrdite:1
toj:1
ispitajte:1
maksimum:2
dokaza:1
istovremeno:1
funkciju:4
kojima:1
rastuća:3
svaki:3
samo:4
uključivo:1
proučavanju:1
definicija:3
infleksiju:9
sličan:1
ne:3
istoj:1
nas:1
uvjet:5
zatvara:1
glatka:1
infleksije:10
ulogu:1
lijevo:3
sljedeći:1
naprijed:2
konveksna:14
minimum:2
sljedeće:1
još:1
lokalne:1
slijedi:1
obrnuto:2
lokalni:3
nekoj:3
]:3
također:1
a:5
zadatak:2
kosoj:1
i:31
no:1
dva:2
u:29
se:6
tako:1
na:25
prikazano:1
neparan:2
infleksijama:1
