recimo:1
svojstva:1
očito:1
način:1
koji:1
razlike:1
natrag:2
neka:2
ekvivalencije:5
tada:2
ima:1
primjer:4
podskupa:1
matematičke:2
ljudi:1
takozvane:1
tu:1
definira:1
skupa:2
produkt:3
elementi:1
može:1
direktni:1
skupu:2
pojam:1
zadan:1
zadatak:1
matematike:2
vrijedi:1
13:1
osnove:4
logike:2
parova:1
simetrična:2
gore:2
prikazati:1
prazan:1
ćemo:1
skup:13
11:1
binarnu:1
te:2
14:1
ne:1
unija:1
refleksivna:2
svi:1
unije:1
bez:1
elementima:1
binarne:2
klasifikaciju:1
operacija:1
binarna:2
jedinstven:1
označavamo:1
pišemo:1
uvijek:1
rođeni:1
dok:1
podskup:1
disjunktne:1
ponovite:1
svojim:1
za:2
definirat:1
nadskupa:1
poglavlju:1
činjenicu:1
presjeka:1
kažemo:1
osnovna:1
definicija:2
odnosno:2
taj:1
relaciji:1
skupovi:3
svaki:3
par:1
istog:1
uređeni:4
skupova:5
pa:1
čiji:1
podskupove:1
ovom:1
tih:2
uređenih:1
u:2
;:3
pojmove:1
međusobno:1
podskupovi:1
svih:1
zapisujemo:1
cijepa:1
napomena:1
naprijed:2
partitivni:2
relacije:2
binarnih:1
kao:1
relacija:6
tranzitivna:2
dati:1
elemente:1
je:19
relaciju:1
da:1
elemenata:1
klase:1
klasa:1
i:11
gdje:1
poglavlja:1
su:2
ili:2
s:3
ako:8
dana:1
na:8
dakle:1
također:1
12:1
kartezijev:2
se:2
