ostalih:1
ali:1
monotonost:2
intervali:1
lagrangeovom:1
43:2
primjene:2
natrag:2
intervalu:10
intervale:1
derivabilna:4
proizvoljni:1
primjer:2
li:1
to:1
odredimo:1
vrijede:2
raste:2
njena:1
dan:1
vrijedi:6
da:9
uzeti:1
drugom:1
ćemo:1
predznak:1
strane:1
padajuća:3
59:2
58:2
zaključujemo:4
treba:1
pravilo:2
čemu:1
postoji:1
štoviše:1
teorem:2
pada:2
rješavanja:1
qed:1
strogo:5
za:12
definiciji:2
dokazali:1
odnosno:2
nejednadžbe:1
lagrangeov:1
slici:1
smo:1
stoga:1
;:3
slika:1
l'hospitalovo:2
prvu:2
monotone:1
jednakost:1
dokazati:3
prve:1
trebamo:2
derivacija:1
je:33
odabrana:1
točka:2
monotonosti:2
točke:1
dokaz:2
intervalima:2
oba:1
s:2
ako:8
511:1
512:1
dokazu:1
nekom:1
slično:1
takva:1
ekstremi:2
koja:1
takve:1
pošto:1
neka:4
nakon:1
tada:3
teoremu:1
derivacije:3
kod:1
pa:3
teorema:3
zadnje:1
po:2
tvrdnje:2
pojam:1
nejednakosti:1
ovim:1
tvrdnji:2
odaberimo:2
tvrdnju:2
gore:2
padajuće:1
iii:1
proizvoljno:1
druge:1
nužno:1
smjer:2
skupu:1
bila:1
možemo:1
sljedećeg:1
dvije:3
čitavom:1
smjeru:2
funkcija:9
pri:1
funkcije:2
prikazane:1
iv:1
ii:1
smjera:1
zašto:1
ili:1
funkciju:1
rastuća:9
svaki:7
vrijednosti:1
na:14
samo:5
sličan:1
ne:1
nam:1
tim:1
kazuje:1
koristit:1
tih:1
prethodnoj:1
srednje:1
kako:3
naprijed:2
kao:1
dokažimo:2
rastuće:1
jednom:2
dok:1
i:15
drugi:2
su:1
u:6
također:1
