slično:1
jedne:1
svojstva:1
očito:1
beskonačan:2
natrag:2
obje:1
vidi:2
primjer:1
kada:5
li:2
varijabla:1
lijevom:1
nezavisna:1
prvog:1
primjera:1
područje:1
kako:1
vrijedi:1
za:2
gore:2
sinus:1
strane:2
b:1
slijeva:2
limes:13
desnom:1
možemo:1
411:2
kraju:2
čak:1
donje:1
zanima:1
vrijede:1
iz:1
poglavlja:1
funkcija:4
funkcije:3
teži:2
definicije:1
odnosno:2
nuli:1
omeđena:1
neograničene:1
48:1
postoji:1
44:1
sliku:2
s:3
nas:1
u:5
razliku:1
slika:2
limesa:1
limese:1
naprijed:2
vrijednost:2
gornje:1
je:4
da:1
ovdje:1
a:1
odrediti:1
i:4
k:2
od:1
ili:3
napomena:1
ako:3
beskonačnosti:3
412:2
431:1
