ali:3
prema:2
način:2
natrag:2
sadrže:1
kažiprst:1
raspišemo:1
ima:3
prethodnih:1
ulančane:2
primjer:1
omogućava:1
22:1
lako:1
kada:2
jednadžbi:1
li:1
stavite:1
pribrojnike:1
onoliko:1
kažiprsti:1
izračunat:1
matrice:9
vrijedi:3
matrica:8
da:3
redaka:2
pomnožiti:1
''puta:2
nije:2
navesti:1
zaključujemo:1
teorem:1
kažete:1
dokazuju:1
nisu:3
brojeva:1
qed:1
oprezni:1
za:3
definicija:1
odnosno:1
zaboravi:1
sustava:1
možemo:1
tipa:10
definirano:1
definirani:1
stoga:1
razliku:1
definirana:1
množenju:1
tako:1
stignu:1
ova:1
upravo:2
množenje:6
množenja:5
je:7
[:1
prvi:1
21:1
distributivnost:3
od:1
desni:1
oba:2
s:1
ukoliko:1
ako:2
nalazi:1
dakle:1
asocijativnost:1
grupiramo:1
slično:1
koje:1
govoreći:1
svojstva:1
koliko:3
budite:1
ona:1
ii:1
umnoška:2
manipulira:1
jednostvno:1
neka:2
jedinična:2
tada:3
pomičete:1
zdesna:1
jer:1
pomiču:1
'':3
stupaca:2
cilj:1
formulama:1
nastavite:1
neobična:1
obrnutom:1
primjera:1
zbog:1
redoslijed:1
drugi:1
primjeru:3
gore:2
proizvoljne:1
moramo:1
proizvoljni:1
iii:1
posebno:1
slijeva:1
zapisivanje:1
produkta:1
sljedećem:2
ovom:1
nekomutativnosti:1
dokaz:1
primijetimo:1
iz:1
tvrdnje:1
iv:1
zbrajanja:1
umnošci:3
broj:1
ostale:1
taj:1
komutativno:1
općenite:1
samo:1
nul-matrica:2
na:7
pogled:1
uočimo:1
nam:1
kažiprste:1
linearnih:1
činjenica:1
zamijenimo:1
pak:1
sumu:1
poretku:1
naprijed:2
ćete:1
jednaka:1
istog:2
kako:1
''plus:1
jednaki:1
]:1
lijevi:1
a:2
dok:1
svi:1
i:16
što:2
su:5
element:3
u:4
općenito:1
sa:2
se:5
