koja:1
od:1
zapis:1
primjene:2
nezavisnoj:1
natrag:2
primjena:1
u:1
primjer:1
jednadžba:1
pa:2
jedna:1
diferencijala:1
varijabli:1
po:2
teoremi:2
mogli:1
tangentu:1
daje:1
izvesti:1
drugu:1
za:1
parametru:1
tangente:1
gore:2
dobijemo:1
parametarski:6
više:2
odredimo:2
53:2
čemu:1
povlači:1
krivulju:1
pomoću:1
dana:1
koristi:1
iz:2
označava:2
poglavlja:1
funkcija:1
prikazana:1
510:4
pri:1
funkcije:4
zadane:4
zadana:1
na:2
naprijed:2
formulu:3
računamo:1
slici:1
smo:1
uvjet:1
zadanu:1
formula:1
formule:2
tražene:1
ovu:1
derivaciju:2
deriviranje:5
dakle:1
primjenom:1
slijedi:1
je:5
derivacije:4
ovo:1
a:1
kraći:1
i:7
točki:1
često:1
elipsa:1
ili:1
s:2
koristeći:1
važnih:1
511:1
zadanih:1
također:2
računa:2
514:1
se:1
diferencijalnog:2
