arkus:2
kutova:1
kosinusov:4
koje:2
slijedi:1
koji:1
nekoliko:1
zamjenu:1
hipotenuzom:1
natrag:2
primjena:1
trokut:3
konačno:1
zamjena:2
izvedite:2
vidi:1
sinus:2
izvest:1
veza:1
kada:2
veze:1
teoreme:1
pa:1
izvršimo:1
uvrstimo:1
teoremi:4
dalje:1
katetama:1
parna:1
daje:4
izvesti:1
funkcije:5
kako:1
glasi:1
pravokutni:1
kosinus:2
matematičkom:1
gore:2
daju:2
poučka:2
ćemo:1
druge:2
strane:1
zbroja:1
trigonometrijskih:2
pravokutan:1
nije:1
kosinusovog:1
priručniku:1
možemo:1
neke:1
410:1
411:1
teorem:1
sinusoida:2
izjednačavanje:1
pomoću:1
trigonometrijski:1
iz:1
tablicama:1
funkcija:4
trigonometrijske:2
za:4
poglavlju:1
a:2
adicione:1
neparna:1
identitet:1
prikazuju:1
imamo:3
između:2
na:1
sliku:2
razlike:1
nam:1
ovom:1
poučak:6
u:5
promotrimo:1
formule:3
slika:2
pitagorin:2
naprijed:2
pitagorinog:1
povlači:1
jednakost:1
a1:1
još:1
a3:1
izraza:1
a5:1
a4:3
a6:1
je:1
prvi:1
gornjih:1
zadatak:1
osnovni:1
i:10
49:1
adicioni:5
ili:1
s:2
a2:2
koristeći:1
opća:2
osnovne:1
razne:1
nalaze:1
432:2
433:2
se:1
logaritamskim:1
