pokažemo:1
prema:2
način:1
ne:1
natrag:2
relativno:2
poznati:1
kada:1
aritmetika:3
paran:6
li:1
to:1
različita:3
prvom:1
skupu:3
mogli:1
vrijede:1
dalje:1
kako:1
vrijedi:1
beskonačno:3
osnove:2
poučku:1
racionalne:1
b:2
računske:1
stranicom:1
racionalna:1
ćemo:3
racionalni:2
nije:1
gust:4
čemu:1
prirodnog:1
prekrivaju:2
teorem:5
navesti:1
čitavi:2
nisu:2
brojeva:8
realnih:5
brojeve:1
qed:1
poglavlja:2
brojevi:6
budući:1
za:2
definirat:1
dijagonalu:1
117:1
poglavlju:1
unija:1
objasniti:1
odnosno:5
naime:1
rade:1
postoji:3
dokazati:1
mogu:1
iracionalnih:1
;:4
definirane:1
pitagorinom:1
dobit:1
kvadrat:1
navodimo:1
iracionalni:1
tablici:1
je:22
njegovi:1
bismo:1
istina:1
istinitosti:1
neprebrojiv:1
dokaz:1
ili:1
kvadrata:1
ako:7
dakle:1
nalaze:1
slično:1
realna:2
nanesemo:1
svojstva:2
dužine:1
realni:2
kontradikcije:1
koji:1
skratiti:1
iz:2
te:1
skupa:4
tada:6
broja:5
bojeva:1
teoremu:1
prvo:1
dijelu:1
biti:1
pomisliti:1
pa:3
realnog:1
po:1
tvrdnja:2
matematike:2
tehniku:1
gore:2
iii:1
skup:7
11:1
implikaciju:1
13:1
opisanih:1
19:1
18:1
neistinita:2
bez:1
definirati:1
ovom:1
v:1
mora:1
dokaza:2
operacije:1
do:1
pri:1
iv:1
ii:1
brojevnom:1
broj:1
računala:4
racionalnih:2
sa:1
definicija:1
samo:1
no:1
skupova:1
svaka:3
nanosimo:1
uočimo:1
dokazan:1
njih:1
koristeći:1
pravac:4
sada:1
apsolutnu:1
sljedeći:2
međutim:2
odnos:1
naprijed:2
vrijednost:2
prosti:2
kao:1
jedan:1
protuslovlja:1
apsolutna:1
slijedi:2
elementi:3
da:3
također:2
a:4
i:9
između:4
dva:3
su:3
osnovna:1
u:4
na:5
brojevni:3
neparan:2
pravcu:1
se:2
njegova:1
