koje:1
svojstva:1
očito:1
dokažite:1
točaka:1
dokazana:1
tada:2
broja:2
preciznije:1
općenitiju:1
primjer:2
kompleksni:2
aritmetika:2
općenitije:2
pa:2
4:1
teorema:2
realni:2
trokuta:2
tvrdnje:1
ćemu:1
njena:1
ovom:1
-ravnine:1
indukcijom:1
funkcije:3
tvrdnju:1
gore:2
iv:2
iii:2
skup:1
11:2
13:1
realnog:2
14:1
16:1
nejednakost:4
dokazati:1
natrag:2
teorem:1
v:2
dane:1
slika:1
graf:2
qed:1
brojevi:4
funkcija:1
grafa:1
neka:1
za:9
definirat:1
ii:2
poglavlju:2
110:2
definicije:1
definicija:1
118:1
svaki:2
tvrdnja:2
imamo:1
na:2
slici:1
odnosno:3
povlači:2
u:2
;:2
definirana:1
svih:1
apsolutnu:2
naprijed:2
vrijednost:6
vrijedi:4
kao:1
vidi:1
prva:1
apsolutna:4
je:8
a:2
zadatak:1
i:7
dokazujemo:1
dokaz:2
su:1
računala:2
s:1
ako:2
prikazan:1
definiramo:1
