intervala:1
analize:1
pa:2
izgleda:1
prema:4
intervali:1
situaciju:1
veličine:1
natrag:2
intervalu:4
zadovoljena:1
vidi:1
izbora:1
dokazivanje:1
kada:3
ali:1
takav:1
to:1
slučaju:1
te:1
funkcije:8
kako:1
varijabla:1
da:8
strani:1
najvažnijih:1
prikazuje:1
može:1
ćemo:3
oko:3
više:1
limes:13
nije:1
desnoj:1
pretpostavimo:1
postoji:3
teorem:3
teoremima:1
pojmova:1
postoje:2
qed:1
poglavlja:1
definiciju:1
disjunktni:1
za:5
definirat:1
poglavlju:1
definiciji:1
definicije:2
suprotno:1
okolini:1
odnosno:3
napomena:1
imamo:1
sliku:1
smo:1
riječima:1
našeg:1
slika:3
iako:1
relaciji:1
relacije:1
relacija:1
bi:1
granična:1
je:8
prvi:1
vrijediti:1
točke:3
točki:6
dokaz:2
od:2
o:1
ili:1
ako:4
nalazi:2
nekoj:2
nalaze:1
provesti:1
realne:2
svojstva:4
klasifikacija:2
takvi:1
beskonačan:2
na:1
dobili:1
približava:2
sadržan:1
moralo:1
tada:4
zdesna:2
biti:1
definirana:2
zelenom:1
toj:1
brojevi:1
divergira:1
2:1
matematičku:1
varijable:2
različita:1
imati:1
nezavisna:1
a:1
zbog:1
intuitivne:1
čim:1
teorema:1
ove:1
odaberimo:1
precizna:1
nužna:1
gore:2
dokazan:1
razumijevanje:1
mora:1
slijeva:2
ne:1
definirati:1
ovom:2
crveni:1
mali:1
ljubičastom:1
pomoću:1
nemoguće:1
složeno:1
iz:3
svojstava:1
funkcija:6
tvrdnje:1
teži:3
jedinstven:1
broj:1
pojam:1
taj:1
svaki:1
vrijednosti:2
48:4
no:2
definicija:2
45:2
42:3
43:7
drugim:1
1:1
vidimo:1
raznih:1
limesa:8
kontradikcije:1
naprijed:2
vrijednost:3
konvergira:1
kao:1
jedan:1
dati:1
limesu:1
zeleni:1
dokažimo:1
kažemo:3
užem:1
kontradikciju:1
i:8
interval:3
dva:1
su:2
u:16
crvenom:2
općenito:1
beskonačnosti:2
pored:1
također:1
njegova:1
se:5
crvenog:1
