pola:2
pamtimo:1
213:1
prema:2
način:1
132:1
natrag:2
pokazati:1
susjedi:1
ima:2
26:1
27:2
primjer:1
znači:1
pomoću:3
ćemo:1
izrazom:1
28:5
paran:1
to:2
će:1
jedno:1
načina:1
potreban:1
inverziji:1
ostali:1
matrice:5
vrijedi:3
determinantu:4
matrica:2
jedanput:1
izračunavanje:1
123:1
izračunajte:1
prikazuje:1
2:2
redaka:2
pravila:1
zamijene:1
pravilo:1
navedeni:1
pretpostavimo:1
inverzija:4
čemu:2
determinante:5
vrate:1
teorem:1
označavamo:1
determinanti:3
nisu:1
brojeva:6
kojoj:1
qed:1
promijeni:1
poglavlja:1
definiciju:1
312:1
za:6
možemo:7
neparno:1
poglavlju:1
neparni:1
neparna:4
odnosno:1
#:1
permutaciji:7
dokazati:1
permutacije:4
poziciji:1
formulu:1
permutacija:7
smo:2
formuli:3
3:1
poziciju:1
stoga:1
formule:1
svih:1
prvu:1
ukupno:1
determinanta:1
inverznoj:1
sarrusovog:1
umnožak:2
efikasno:1
množenja:1
prva:1
je:14
usporedite:1
prvo:1
tablica:1
retka:1
elemenata:3
elementa:1
opisan:1
naprijed:2
još:1
veliki:1
dokaz:1
od:2
zapisati:1
susjednih:3
inverzna:3
s:6
ako:4
inverzne:1
dakle:1
preostalih:1
291:1
tome:2
dokazu:1
praktično:1
njoj:1
svojstva:3
svakog:2
indeksi:3
podmatrice:1
koji:1
ulijevo:2
vidjeti:1
na:6
dobili:1
stupca:1
stoje:1
zamjena:3
tada:3
javlja:1
budu:1
0:1
stupaca:1
promijenila:1
-tu:1
brojevi:1
jednostavnije:1
može:1
teorema:1
cramerovo:1
originalna:1
eliminacije:1
pomakli:1
parna:4
pojam:1
vidimo:1
neizvedivo:1
indukcijom:1
sve:1
osnovnoj:2
tvrdnju:1
drugo:1
gore:2
sljedeće:1
zamijenimo:1
točno:2
skup:1
ii:2
brojevima:1
poddeterminante:1
računaju:1
definirati:1
promijeniti:1
jednak:1
odredite:1
svoja:1
prebacimo:1
iz:1
pri:4
zbrajanja:1
razvoj:1
broj:6
linearna:2
231:1
udesno:1
svaki:4
definicija:1
inače:1
no:1
kojeg:1
pa:2
uređena:1
nam:1
1:2
parnost:7
321:1
istu:1
gaussove:1
laplaceov:1
različitih:1
tako:1
sada:3
-torka:1
mjesta:5
algebra:2
mjesto:3
sljedeća:1
kao:1
parno:1
jedan:1
računanje:1
kako:1
zatim:1
izvršili:1
elementi:2
da:5
prebaciti:1
29:4
pozicije:1
a:6
zadatak:2
zamijenili:1
popuniti:3
svi:1
i:16
što:1
susjedna:1
dva:2
su:4
element:2
u:13
potrebno:1
zamijenite:1
svaka:1
se:8
