prema:1
rođen:1
pitanje:1
ne:1
natrag:2
nego:1
univerzalni:1
sadrži:1
primjer:3
znači:2
kojem:1
kada:2
ekvivalencija:1
takav:2
li:1
postaje:2
te:2
vrijede:1
non:1
vrijedi:2
osnove:6
logike:2
12:2
pametnije:1
ćemo:1
nije:2
protumačite:1
istinita:1
večeri:1
postoji:2
izjavna:1
predikata:2
označavamo:1
istinit:2
za:7
definirat:1
osim:1
ekskluzivna:1
poglavlju:1
danas:1
izgovara:1
definicija:2
odnosno:4
sud:7
konjunkcija:1
binarne:2
distribucije:2
ovom:1
neistinit:3
;:6
?:1
relacije:2
je:21
[:6
tablice:2
smisla:1
biti:1
istinitosti:2
od:1
ili:6
kvantifikatore:1
značenju:1
kvantifikatora:1
osobe:1
tome:1
koristimo:1
dovoljan:2
smislena:1
matematičke:2
koja:3
jedrenjak:1
vrste:1
koji:1
na:1
nužan:2
neka:2
implikacija:1
tada:2
njihove:1
suda:2
izražavanja:1
zakoni:2
sudovima:3
zakone:2
kod:1
''svaki:1
označimo:1
može:1
varijable:1
parametre:1
primjere:2
dvije:2
matematike:4
glasi:1
''jutro:1
parametri:1
već:1
''danas:1
gore:2
četvrtak:2
izjava:2
točno:1
11:3
negacija:1
b:1
otvorena:1
istinitost:1
sa:3
danu:1
neistinita:1
demorganovi:1
sudove:1
povlači:1
''je:1
predikat:3
određenu:1
demorganove:1
pomoću:1
iz:1
nema:1
pri:1
ekvivalentno:1
'':4
brod:1
pojam:2
svaki:1
samo:2
pa:1
s:4
poprime:1
uvjet:3
prije:1
ako:2
disjunkcija:2
egzistencijalni:1
naprijed:2
vrijednost:1
kao:1
jedan:1
slijedi:1
dajte:2
da:2
]:6
lažna:1
a:2
zadatak:1
i:11
osnovne:3
su:2
u:3
svaka:1
prenesenom:1
rečenica:2
operacije:3
se:1
