pedeset:1
zapis:1
promatrajući:2
opisani:1
prekid:1
natrag:2
obje:3
opseg:1
prethodnih:1
primjer:1
tu:1
logaritama:2
različite:1
0:5
jedne:2
odredimo:1
prekida:2
priča:1
daje:1
kako:1
da:4
kosinus:2
stoga:3
sinus:2
niza:1
strane:1
dio:1
koordinatnom:2
limes:2
nije:2
411:1
pozitivni:1
brojeva:2
kojoj:1
trigonometrijska:2
trigonometrijske:2
za:2
definiran:2
neparne:2
neparna:1
odnosno:2
prvih:1
sliku:1
http//wwwimaumnedu/arnold/graphicshtml:1
sustavu:2
povlači:1
poučak:1
definirane:1
slika:5
svim:3
otvorenog:2
tablicu:1
adicionih:1
47:2
periodične:2
tangens:4
neprekidne:1
tablici:1
je:11
tablica:1
kružnica:2
zadatak:1
prikaz:1
odrediti:1
s:4
vidimo:1
kružnicu:4
sinusa:3
430:3
svojstva:3
jediničnu:1
svakom:2
slična:1
hipotenuzom:1
reda:1
manjom:1
trokut:1
neparnost:1
zanimljiva:1
to:1
glasi:1
druge:1
toga:1
posebno:1
proporcionalnosti:1
slijeva:2
slikama:1
možemo:6
ovom:1
jednak:4
povlače:1
prikazani:1
iz:1
oblika:1
prikazane:1
kosinusa:3
elementarnih:2
broj:5
omeđene:1
ravnine:1
apscisa:1
svaki:1
satu:1
kasnije:1
1:1
koristeći:1
promotrimo:1
pravac:1
riječima:1
limese:1
naprijed:2
trigonometrijskih:1
napraviti:1
sljedeće:2
znamenaka:1
limesu:1
ove:1
obrnuto:1
pravokutni:1
a:10
promotriti:1
i:29
što:2
osnovne:2
su:14
kazaljke:1
asimptote:1
slike:2
na:12
nanesimo:1
također:2
se:6
intervala:2
ne:1
primjena:1
arhimed:1
ima:2
njegovih:1
vidi:5
jednadžba:1
lako:1
očito:1
pravci:1
slučaju:1
kotangens:4
načine:1
pravca:3
periodom:2
pozitivnom:1
katetama:1
zaključiti:2
definirajmo:1
vrijedi:3
koji:1
geometrijski:1
izračunao:1
sume:1
poučka:1
ćemo:1
61:1
kvocijent:1
zaključujemo:1
nekim:1
središnju:1
poglavlje:2
poglavlja:1
pogreškom:1
definicije:1
decimalni:1
definicija:9
osnovnim:2
njen:1
analize:1
formulu:1
slici:2
429:3
428:3
ponašanje:1
zadanu:1
formula:1
analizu:1
427:5
podintervalu:2
napomena:1
opća:3
pitagorinog:1
bi:1
periodičnost:1
prvo:1
beskonačni:1
brojevnog:3
beskonačnog:2
točka:1
točke:1
još:1
točki:2
od:2
o:1
nalazi:4
dakle:1
nalaze:1
tome:1
odredili:1
trigonometrijski:1
kosinusov:1
624:1
vrste:1
tangensa:1
tada:1
neperiodični:1
zdesna:2
pregled:2
ordinata:1
teorema:1
teoremi:1
zbog:1
parna:1
kojima:1
parne:1
strogo:2
gore:2
nul-točkama:2
moramo:1
padajuća:1
izraz:1
osnovni:1
definirati:2
namata:1
sinusoida:3
pomoću:3
smjeru:1
funkcija:12
nul-točke:5
funkcije:17
funkciju:1
rastuća:1
identitet:2
vrijednosti:5
48:3
49:1
46:1
trigonometrijsku:1
44:2
45:1
42:2
43:1
drugim:2
41:3
parnost:1
tako:2
zvati:1
gornji:1
vertikalne:1
kao:2
implicitno:1
brojevni:1
dok:2
ovih:1
točkama:6
adicioni:1
jednakom:1
u:17
definiramo:1
pored:1
