ne:1
natrag:2
primjer:2
znači:1
poznata:1
ekvivalencije:3
to:1
različita:3
te:2
vrijede:1
kako:2
vrijedi:1
osnove:2
da:2
računske:4
racionalna:2
ćemo:1
racionalni:3
definirane:1
zaključujemo:1
gust:3
teorem:2
zaista:1
brojeva:3
potpunog:1
qed:1
brojevi:6
za:3
definirat:1
poglavlju:1
cijeli:2
odnosno:2
naime:1
između:2
radi:1
smo:1
mnogo:2
razliku:1
definirana:1
svih:1
definicijama:1
relacija:2
redom:1
ovise:1
uređaja:5
je:14
beskonačno:1
predstavniku:1
značenja:1
dovoljno:1
dokaz:1
od:1
o:2
oba:1
s:4
nalazi:2
dakle:1
imaju:2
tome:1
slično:2
svojstva:2
realni:2
koji:1
ekvipotentan:2
operacije:5
neka:2
konačno:1
skupa:2
tada:1
broja:2
jer:4
teoremu:1
nove:1
prebrojiv:1
ekvipotentni:2
definirali:1
ovdje:1
tog:1
``:1
stranama:3
matematike:2
gore:2
skup:6
13:1
skupu:5
17:1
dokazati:1
ovom:1
pomoću:1
diskretni:1
iz:1
operacija:1
funkcija:1
bijekcija:1
'':1
broj:1
racionalnih:3
skupovi:2
lijevim:2
oznake:1
iste:1
oznaka:1
skupova:1
na:10
dokazan:1
naprijed:2
elemenata:1
kao:1
poznatih:1
unatoč:1
jedan:1
dati:1
slijedi:1
barem:1
relaciju:4
jednako:1
a:1
klase:1
klasa:1
i:11
što:1
desnim:2
dva:2
su:4
osnovna:1
dobro:1
u:2
svaka:2
definiramo:2
također:1
se:3
