212:1
koja:1
210:1
rješavanje:2
za:1
formulu:1
natrag:2
dobije:1
neka:3
komponente:1
-ti:1
stupac:1
qed:1
komponentama:1
daje:1
sustava:4
kada:2
vektorom:1
jednadžbi:1
pa:2
linearnih:1
cramerovo:2
po:1
cramer:1
sljedeći:1
teorem:3
determinante:2
sustav:1
naprijed:2
matrice:4
glasi:1
jednakost:1
električne:2
matrica:4
napisana:1
mreže:2
računanje:2
ova:1
gore:2
je:7
[:1
]:1
regularna:4
rješenje:2
dokazan:1
pravila:1
zadatak:1
rješenja:1
zamijeni:1
i:2
dokaz:1
pravilo:2
su:1
tada:1
provjerite:1
s:2
riješite:1
inverzne:2
determinanta:1
dane:1
cramerovog:1
pomoću:1
se:2
