koristimo:1
215:1
ili:2
213:1
svojstva:1
prema:1
homogenost:1
način:1
s6:1
na:2
svojstvu:1
natrag:2
vektorski:2
trokut:1
li:2
tada:1
vektorska:2
ima:1
duljina:1
primjer:1
i:11
kojeg:1
matričnog:1
svojstava:1
distributivnost:1
priklonog:1
vektor:1
dokaz:1
jednakokračan:1
tvrdnja:1
transponirane:1
matrice:2
vrijedi:1
da:1
kosinus:2
gore:2
koordinatnom:1
pravokutan:1
baza:2
produkta:2
pravac:1
možemo:1
teorem:3
jednak:2
pomoću:1
stupčane:1
qed:1
odgovarajućim:1
gdje:2
broj:1
iz:2
skalarni:6
vektora:4
poglavlju:2
definiran:1
skalarnog:2
predznakom:1
vektori:1
zapisati:1
definicija:3
kuta:3
omogućuju:1
oznake:1
s8:2
u:4
između:2
s3:2
isti:1
pomnožena:1
naprijed:2
s7:2
vektorom:2
s5:1
zadani:1
smo:1
sustavu:1
zatvara:1
čime:1
formule:1
?:2
slika:2
prostoru:1
algebra:2
sljedeća:1
kao:2
prostora:2
još:1
računanje:2
projekcije:1
s4:1
slijedi:2
je:13
jednostavno:1
a:1
zadatak:1
39:2
komutativnost:1
dokazali:1
32:2
31:2
dva:1
36:1
su:1
34:2
s:3
ako:5
s2:2
množenja:1
produkt:8
s1:1
vrlo:1
