koje:1
rang:2
ostalih:1
-:1
takvi:1
vektorima:1
-dimenzionalnog:1
natrag:2
analogno:1
neka:1
sve:1
li:1
tada:6
izabranih:1
ovaj:1
neki:1
ima:1
elementarne:2
jednu:2
primjer:2
znači:1
23:1
uvjet:1
linearna:11
zavisnost:1
definira:1
skupa:2
nezavisno:1
može:1
nezavisni:3
kojih:1
ti:2
dodamo:1
skupu:1
tog:2
zove:1
tvrdnje:1
matrice:4
glasi:1
formulacija:1
da:3
nul-vektor:1
kombinacija:5
gore:2
24:1
e:1
skup:2
vektor:3
d:1
bilo:2
baze:1
linearno:12
bez:1
te:1
ovom:1
skalare:1
jednakih:1
transformacija:2
različit:1
postoje:1
nezavisnih:1
svakih:1
iz:2
četverodimenzionalnog:1
protivnom:1
za:2
stupčani:1
vektora:11
nule:1
među:1
vektore:1
vektori:10
definicija:1
odnosno:1
uvjeta:1
svaki:2
vektorskog:1
samo:1
između:1
općenito:1
naprijed:2
peti:1
drugim:1
tvori:2
ekvivalentna:1
riječima:1
povlači:1
tih:2
definirani:1
u:1
jer:2
zapisujemo:1
napomena:1
algebra:2
kao:2
navodimo:1
retčanih:1
još:1
nezavisnost:3
barem:1
je:8
sljedeće:1
b:1
a:1
prostora:4
c:1
prikazati:1
22:1
jedan:3
i:5
bazu:2
dokaza:1
od:6
su:12
ili:1
s:1
zavisni:8
ako:8
njih:1
na:1
preostalih:1
također:1
gornjeg:1
se:3
