svoja:1
kvadratnih:1
rang:1
od:4
svojstva:2
podmatrica:4
podmatrice:2
presjeku:1
možemo:1
ii:1
koju:1
reda:2
natrag:2
definirati:1
nula:1
neka:1
većeg:1
svaki:1
razvoj:2
zadana:1
tipa:2
na:1
28:1
submatrica:1
različita:1
jedna:1
poddeterminanta:1
naravno:1
laplaceov:2
zovemo:1
vlastita:1
naprijed:2
matrice:5
kao:1
matrica:2
da:1
gore:2
element:1
barem:1
je:3
sljedeće:1
redaka:1
a:1
ekvivalentne:1
i:7
poddeterminante:4
sve:1
tvrdnje:1
nule:1
su:3
ili:1
stupaca:1
determinante:5
determinanti:2
teorem:1
nalazi:1
pomoću:1
se:1
jednake:1
