prethodna:1
poprima:1
ali:1
činjenicu:1
zadavanje:6
intervalu:1
zadavanja:2
sadrži:1
vidi:3
jednu:1
primjer:4
jednadžba:2
pomoću:1
krivulja:2
izrazom:4
zadovoljavaju:1
načini:2
daje:2
kako:1
da:2
svesti:1
uzeti:1
kosinus:2
zadanih:1
bit:1
strane:1
više:2
pravila:1
ograničenja:1
nije:2
domenu:1
formule:1
oblik:1
natrag:2
412:1
rastaviti:1
definirana:3
različit:1
graf:1
premda:1
poglavlje:2
list:2
za:4
možemo:3
većem:1
definicija:1
odnosno:2
zadane:5
zadana:5
zadano:1
sliku:1
smo:1
ovom:1
odgovarati:1
razliku:1
slika:7
napomena:1
je:12
[:1
moguće:2
kružnica:3
desne:1
kružnice:1
točki:2
gdje:1
od:3
obliku:1
središtem:2
zapisati:1
području:1
inverzna:1
s:2
korijenom:1
osnovne:1
koji:2
jednoj:1
pod:1
jer:1
transformacije:1
biti:2
varijablu:2
nezavisnu:1
analizirati:1
može:2
kojih:1
varijable:2
slučaju:1
mora:2
primjera:1
parna:1
slučaj:1
465:1
tom:2
zavisnu:1
radijusa:2
primjeru:1
gore:2
dodatne:1
parametarsko:2
izraz:3
descartesov:2
zaista:1
povlači:1
jednak:1
dvije:1
uvrštavanje:1
nemoguće:1
iz:2
zadaje:1
funkcija:13
funkcije:6
nule:2
kosinusa:1
elementarnih:1
ili:1
jednakosti:2
funkciju:2
nuli:1
svaka:1
vrijednosti:3
iste:1
46:2
općenito:1
44:3
45:2
42:1
43:2
41:6
primjeri:1
prethodnog:1
ponovo:1
466:1
zaključimo:1
naprijed:2
koristili:1
kao:3
određujemo:1
veći:1
domene:1
lijeve:1
implicitno:9
slijedi:4
implicitna:1
predstavlja:1
]:1
jednostavno:1
ovim:1
parametarskom:1
i:8
što:2
eksplicitno:6
često:1
eksplicitni:1
su:3
zadnjoj:1
polukružnicu:1
u:8
ravini:1
na:5
sa:2
sama:1
se:1
potrebne:1
