približno:5
način:2
primjene:3
govora:1
natrag:2
intervalu:1
manje:1
koja:1
derivabilna:1
primjer:2
znači:1
lako:2
kada:2
znače:1
trokutu:1
to:1
će:1
diferencijala:3
te:1
krivulju:1
njene:1
ostale:1
daje:1
kako:2
vrijedi:2
bolje:1
da:2
geometrijsko:1
bit:1
više:1
animaciji:2
59:1
58:3
zaključujemo:1
54:3
51:2
53:2
52:2
55:1
još:1
teorem:2
zapravo:1
zavisi:1
logaritamsko:2
formule:4
kojoj:2
qed:1
poglavlja:1
za:3
možemo:1
poglavlju:1
definicije:3
okolini:1
odnosno:1
imamo:1
malo:1
razlika:2
koeficijent:1
slici:2
razliku:1
slika:1
sljedećoj:2
vidi:2
zanimljivoj:1
deriviranje:2
svojstvima:1
derivacija:2
je:10
usporedite:1
derivacije:4
dovoljno:3
aproksimira:1
značenje:1
točke:1
brže:1
točki:3
k:1
od:4
o:1
pomoću:1
s:2
ako:1
510:3
tome:1
aproksimirati:1
ono:1
svojstva:1
svakoj:1
pa:1
slična:1
vidjeti:1
aproksimacija:1
neke:1
tangensa:1
neka:1
tada:1
ilustracija:2
jer:1
zanimljiva:1
može:1
teorema:2
``:4
prirasta:1
sve:2
tangenta:1
tvrdnju:1
tangente:1
gore:2
skupu:1
tangentom:1
izraz:1
derivabilne:1
zapisivanja:1
sljedećem:1
male:2
dokaz:1
dana:2
iz:4
prikazano:1
funkcija:1
funkcije:5
vrhovima:1
njenom:1
'':4
teži:1
treću:1
linearna:1
kuta:1
nuli:1
vrijednosti:1
oznaka:1
definicija:1
sličan:1
dokažu:1
isto:1
postaje:1
koristeći:1
činjenice:1
tako:2
tvrdnje:1
naprijed:2
jedan:1
računanje:3
ove:1
dokažimo:1
smjera:1
jednako:2
a:1
prirast:1
slijedi:3
i:9
što:3
između:1
jednakosti:1
su:2
pravokutnom:1
dobro:1
u:8
se:5
na:9
također:2
računa:1
diferencijal:7
