slično:1
takva:1
svojstva:1
funkciji:2
prema:1
injekcija:3
identitete:1
natrag:2
pokazati:1
neka:3
tada:1
qed:1
primjer:1
beskonačni:2
pa:4
traženim:3
teorema:3
bijekcije:1
dokaz:1
jedinstvena:1
te:1
zove:1
tvrdnje:3
dvije:1
funkcije:8
vrijedi:3
da:5
drugi:2
gore:2
proizvoljni:1
ćemo:1
11:1
smjer:3
pravilom:1
zaključujemo:1
18:1
pretpostavimo:1
postoji:2
neke:1
preslikavanje:3
teorem:3
definiciji:1
definirana:1
zaista:1
postoje:1
identiteta:1
surjekcija:3
označava:1
bijekcija:5
konstruirati:1
za:5
možemo:1
smjera:1
111:2
su:1
dokazali:1
ili:3
definicija:2
odnosno:1
svaki:5
samo:1
definirati:2
na:2
ekvipotencija:2
dokazan:1
funkciju:2
smo:1
povlači:1
jednoznačno:1
stoga:1
;:2
potrebno:3
slika:1
kraju:1
inverznoj:2
naprijed:2
1-1:1
odaberimo:1
dokazati:1
funkcija:8
elementa:1
jedinstvenost:1
obostrano:1
svojstvima:3
element:1
dokažimo:3
je:24
prvo:1
prvi:1
a:1
klase:1
jedan:1
i:10
gdje:2
sve:1
odgovarajuće:1
o:2
oba:1
inverzna:1
s:5
ako:6
nekog:1
dakle:1
povlače:1
se:1
