način:1
pitanje:2
natrag:2
-ti:1
ima:4
25:2
26:3
27:4
kada:1
tu:1
takav:1
li:1
to:1
skupu:1
zove:1
regularnih:1
daje:2
svoj:1
matrice:6
vrijedi:6
matrica:12
da:8
invertibilna:1
matricu:3
odgovor:1
zaključujemo:1
postavlja:1
pretpostavimo:2
oblik:2
nije:1
determinante:2
kvadratne:1
teorem:5
različit:1
brojeva:2
realnih:1
označava:1
definiciju:1
za:6
nula:1
definicija:1
odnosno:4
naime:1
imamo:2
postoji:3
stupci:1
naprijed:2
sustavi:1
nesingularna:1
stoga:1
svih:2
jer:1
pisati:1
proširene:1
regularnu:1
zajedničku:1
množenja:1
provjerite:1
je:19
regularne:1
regularna:5
singularna:2
inverznu:1
kronecker-capellijev:2
dokaz:2
od:4
inverzna:3
ukoliko:2
ako:5
inverzne:1
dakle:1
imaju:1
slično:1
kvadratnih:1
svojstva:1
očito:2
svojstvo:4
dobiti:1
obratno:1
koju:2
neka:5
jedinične:1
ovaj:1
qed:1
transformacija:1
teoremu:1
inverz:2
kod:2
uvesti:1
može:1
jedinstveno:2
nađite:1
teorema:2
jedinstvena:1
vektor:1
po:1
rješenje:2
tvrdnju:1
zavisni:1
gore:2
druga:1
dobijemo:1
iii:2
skup:1
postupak:1
možemo:2
povlači:2
što:2
linearna:2
pomoću:1
zajedno:1
iz:4
nema:1
iv:2
ii:2
nule:1
elementarnih:1
broj:2
stupac:1
svaki:3
samo:1
no:1
pa:2
ne:2
stavimo:1
nam:1
oznaku:1
svaku:1
sada:1
kronecker-capellijevom:1
sljedeći:2
algebra:2
sljedeća:1
kao:1
računanje:1
kontradikcija:1
kako:1
slijedi:4
sljedeću:1
a:1
zadatak:1
sustava:4
svi:1
i:5
dokazujemo:1
sve:1
tada:4
su:2
u:1
na:2
se:3
