koje:1
takve:2
svojstvo:1
način:1
također:1
natrag:2
neka:1
zbrajamo:1
slici:4
tada:1
vektorska:2
ima:2
svojstva:3
takav:1
direktno:1
su:2
trokuta:2
po:2
zove:1
zbrajati:1
njena:1
vrijedi:1
da:3
skalarom:2
gore:2
ćemo:1
poligona:2
više:1
zbrajanja:4
vektor:4
i:11
pravilo:4
postoji:1
ovom:1
pravilu:2
što:1
prikazan:1
suprotnu:1
iz:1
prikazano:3
za:2
definirat:1
orijentaciju:1
vektora:12
poglavlju:1
zbrajanje:4
vektore:1
definicije:1
vektori:4
osnovna:1
definicija:1
svaki:1
duljinu:1
možemo:1
na:4
paralelograma:2
zadani:2
istu:1
u:1
slika:4
ovakav:1
naprijed:2
kolinearan:1
sljedeća:1
kao:1
množenje:2
dati:1
komutativnost:1
z4:2
je:10
slijede:1
operaciju:1
z1:2
z2:2
z3:2
dok:1
suprotni:2
točke:2
algebra:2
zbroj:1
32:2
35:2
34:2
s:1
ako:1
nul-vektor:1
te:1
asocijativnost:2
33:3
se:1
