koja:1
jedini:1
jediničnu:1
poseban:1
kod:4
reda:1
natrag:2
je:8
jedinična:4
jedinične:1
u:1
zdesna:1
ima:1
primjer:2
lako:1
kada:1
obzirom:2
0:1
različitog:1
transponirana:2
slučaj:1
matrice:4
vrijedi:1
matrica:12
da:1
općenito:1
neutralni:2
gore:2
matricu:2
slijeva:1
nije:1
tipu:1
analogija:2
ne-nula:1
kvadratna:1
odnosu:1
označavamo:2
brojeva:2
kojoj:1
sve:1
njenoj:1
dijagonali:1
za:4
zbrajanja:1
zbrajanje:1
o:2
broj:4
odnosno:5
nuli:1
svaki:2
nul-matrica:3
na:6
dijagonalne:1
radi:2
leže:1
vidimo:1
nul-matricu:1
svaku:1
želimo:2
naprijed:2
naglasiti:2
množenje:4
dimenziji:1
množenja:1
jednake:1
elementi:1
i:4
kojem:1
su:1
element:2
tipa:1
s:5
ukoliko:1
ako:2
dijagonalna:1
dakle:1
se:2
elemente:1
