promatrane:1
način:1
natrag:2
intervalu:3
slici:2
stošca:2
ima:4
vidi:1
odatle:1
jednadžba:1
rješavamo:1
visinu:1
geometrijskih:1
jedne:1
slučaju:1
visine:1
te:1
stožac:3
daje:1
svoj:1
kako:1
vrijedi:2
da:4
izraziti:1
nađimo:1
ćemo:1
zatvorenom:1
naziv:1
ograničenja:2
nije:1
radijus:1
zaključujemo:2
globalnih:1
slika:2
rješavanja:1
zadatka:1
upisanog:2
za:2
sigurno:1
poglavlju:1
odnosno:1
sličnost:1
naš:1
njen:1
zadana:1
volumena:1
zadani:3
traženog:1
ujedno:1
leži:1
slike:1
neprekidna:2
svih:1
valjka:4
maksimuma:2
je:8
prvo:1
točka:2
od:1
o:1
globalnog:1
kada:1
dakle:2
510:2
prilikom:1
koje:1
ekstremi:4
njegovom:1
ekstreme:1
ekstrema:1
koji:2
ovisnost:1
neka:1
jer:1
zakrivljenost:2
teoremu:1
valjak:4
cilj:1
unutar:1
ekstrem:3
pa:2
riješimo:1
varijable:1
najveći:1
po:1
a:1
radijusu:1
radijusa:1
gore:2
objasnit:1
toga:1
bazi:1
postupak:1
trokuta:1
uz:1
baza:1
baze:1
fizikalnih:1
možemo:1
ovom:1
potražimo:1
onaj:1
donja:1
problem:1
prikazani:1
iz:1
funkcija:2
prikazana:1
funkcije:2
volumen:5
minimum:1
maksimum:2
funkciju:1
razloga:1
istog:1
vrijednosti:1
48:1
našem:1
na:6
poprima:2
našeg:1
upisati:1
zadatku:1
uvjet:1
javljaju:1
upisan:1
naći:1
sljedeći:1
valjaka:1
naprijed:2
problemu:1
nalazi:1
kao:1
511:2
lokalne:1
geometrijski:3
traženi:1
također:1
problema:1
rješenje:3
zadatak:1
rješenja:1
traženje:1
lokalnog:1
i:10
što:1
često:1
dva:1
su:2
u:7
pored:1
sa:1
se:3
