razapeta:1
uočimo:1
način:3
natrag:2
vektorski:2
ga:1
tetraedre:1
računati:2
vektorska:2
paralelopipeda:3
tijela:3
primjer:2
mješoviti:5
naprijed:2
kojeg:2
li:2
će:1
slučaju:1
visini:1
visine:1
kako:1
vrijedi:1
da:3
uzeti:1
izračunajte:1
složen:1
zaključujemo:1
determinante:1
izračunajmo:1
teorem:2
291:1
qed:1
poglavlja:1
313:2
314:2
šestini:1
vektora:2
mješovitog:1
vektore:1
vektori:2
definicija:1
odnosno:1
naime:1
vektorskog:1
možemo:5
volumene:1
podijeliti:1
volumena:2
d3:1
smo:2
isti:1
leže:1
volumenu:1
niti:1
?:1
slika:4
svih:1
provjeriti:1
površina:1
je:14
skicirati:1
38:1
točke:1
poligonalnih:1
razapetog:2
32:1
dokaz:1
od:1
37:1
36:1
34:4
s:5
koristeći:1
vrhu:1
komplanarni:1
slično:1
koje:1
četiri:1
koja:2
tada:2
svojstvo:1
dokažite:1
takvo:1
vektorima:3
negativnoj:2
iz:3
riješili:1
tijelo:1
morali:1
jer:3
biti:1
ravnim:2
označimo:1
teorema:2
tom:1
primjera:1
likova:1
jednostavan:1
tvrdnja:1
razapinju:1
zavisni:1
gore:2
moramo:1
tetraedra:5
izračunati:1
bilo:1
baze:2
produkta:2
33:2
hvatištem:1
problem:1
jednak:2
pomoću:3
plohama:2
nismo:1
ravninu:1
ravnini:1
omeđeno:1
linearno:1
nula:1
broj:1
ili:4
omeđena:1
samo:3
svako:1
istom:1
sličan:1
zadanog:1
istoj:1
prethodnog:1
ako:5
tako:1
algebra:2
našli:1
površine:1
kao:1
vektorsko-vektorski:2
jedan:1
slijedi:1
barem:1
vrijednosti:2
jednako:1
a:2
zadatak:2
naočigled:1
točkama:1
i:11
što:2
produkt:10
volumen:7
su:2
u:3
vektorsko-skalarni:1
na:4
nul-vektor:1
također:1
