onda:2
opisana:1
ali:4
presjek:1
opisani:1
ne:2
primjene:2
međuodnosa:2
natrag:2
sredine:1
tetraedre:1
lik:1
vektorska:2
ispitivati:1
tijela:1
jednadžbe:2
primjer:5
kojem:1
naprijed:2
pravcu:1
jednadžbi:1
tijelo:1
pravci:5
jednadžbu:1
jedne:1
4:3
jedna:1
uvrstimo:1
te:1
nasuprotne:1
visina:1
trokute:1
sustav:1
vrijedi:4
udaljenost:8
komponenata:1
da:1
drugom:1
unutarnje:1
točka:2
drugoj:1
d:1
odnosi:1
stranicu:1
radijus:2
oblik:1
točaka:1
stranice:3
spuštenih:1
stranica:1
spajaju:1
kojoj:2
poglavlja:1
313:2
312:1
za:6
314:2
vektora:5
mješovitog:1
vektore:2
tražimo:2
odnosno:4
vektorskog:1
volumeni:2
između:3
kut:3
mogu:4
računamo:2
analiza:1
3:5
7:1
sjecišta:1
pravac:4
sjecište:5
formule:1
čitav:1
skalranog:2
projekciju:2
njima:1
projekcija:3
projekcije:3
je:5
prvo:2
tetraedara:1
c:1
38:1
točke:6
poligonalnih:1
siječe:1
upisana:1
32:1
31:1
od:6
37:1
težišnica:1
nalaženja:1
s:3
ako:4
simetrala:2
tražiti:1
udaljenosti:1
oblika:1
nasuprotnu:1
postupka:1
koje:1
okomica:2
koji:3
podignutih:1
mimosmjerni:1
njihove:4
vrh:1
biti:1
paralelne:2
paralelni:2
postupci:1
sijeku:2
ravnim:1
2:6
6:2
nađemo:2
težište:1
parametarsku:1
likova:1
ortocentar:1
primjeri:3
središte:2
središta:2
raspolovljuju:1
primjeru:3
gore:2
pravca:6
e:1
ispitivanje:1
b:1
jednom:1
f:1
bilo:3
izračunamo:2
produkta:5
možemo:2
moraju:2
pomoću:7
plohama:1
okomite:2
iz:2
smjeru:1
operacija:1
svojstava:2
ravninu:4
okomiti:2
najčešće:1
vrha:2
smjera:4
ortogonalne:1
linearni:1
pravaca:5
ravnina:6
detaljno:1
ravnine:9
rastavljamo:2
kružnica:2
duljinu:1
na:10
samo:1
-:6
skalarnog:1
nalazimo:3
vježbama:1
5:2
međusobni:1
kojeg:1
raznih:1
tako:1
se:3
prostoru:1
algebra:2
površine:3
kao:2
površina:1
niz:1
jedan:1
slijedi:1
sredinom:1
sa:1
riješimo:1
nepoznanicom:1
a:7
normale:3
ovih:1
normala:1
ležati:2
i:26
omeđenih:1
su:5
trokuta:6
1:6
u:10
sjeći:1
kutove:1
opći:1
kutova:1
