pa:3
natrag:2
dvaju:1
ima:1
poznati:1
27:1
primjer:1
to:1
kompleksne:1
skupu:2
načina:3
preostalog:1
tri:1
daje:1
dokazat:1
vrijedi:7
binomnom:1
da:4
racionalne:1
daju:1
stoga:1
dopušten:1
koeficijentu:1
ćemo:3
permutaciju:4
predzadnjoj:1
strane:1
uređaj:2
posljedice:1
rekurzivno:1
različitih:2
teorem:7
brojeva:1
brojeve:2
qed:2
brojevi:4
-članog:1
za:8
definirat:1
osim:1
poglavlju:1
113:1
dokazano:1
cijeli:2
definicija:1
odnosno:4
prirodnih:1
zadana:1
ukupan:1
korolar:1
permutacija:3
smo:1
3:1
povlači:1
poučak:5
formula:4
;:2
definirane:1
svih:2
učiniti:3
podskup:2
pascalov:4
ispunjena:1
rubnih:1
dokazivanja:1
je:18
[:1
elemenata:3
desne:1
zbroj:2
dokaz:2
od:1
ili:1
s:4
vidimo:1
principa:1
dakle:2
nalaze:2
onoj:1
tome:1
koje:1
odaberemo:3
realne:1
dokažite:1
dobiti:1
koji:1
slična:1
reda:7
neke:1
ovom:1
neka:1
ispunjen:1
tada:1
aksioma:2
jer:1
jednu:2
teoremu:1
podskupa:2
matematičke:1
pascalovog:2
aksiom:1
2:1
116:1
teorema:1
prirodni:2
trokut:4
tog:1
opisati:1
-tog:9
slučaj:1
tvrdnja:1
kombinaciju:1
-tom:2
indukcije:3
kombinacija:2
gore:2
druga:1
tehnika:1
skup:2
11:5
13:2
12:2
15:3
14:1
p4:4
16:1
baza:1
po:1
dokazati:2
iznad:1
jednak:3
pomoću:1
primjera:1
iz:2
prirodne:1
možemo:4
funkcija:1
pri:1
bijekcija:1
ii:1
definicije:1
poredani:1
broj:2
svaki:4
koeficijenti:1
no:1
svaka:1
dokazan:2
nam:1
1:1
uvjet:2
koraka:1
retku:3
binomni:6
svaku:1
naprijed:2
koristili:1
faktorijela:1
kao:1
-člani:2
jedan:1
pokažimo:1
lijeve:1
dokažimo:1
on:1
]:1
zadatak:1
ako:2
razredu:1
i:15
što:3
jednakosti:1
su:1
element:1
trokuta:2
razreda:2
faktorijele:1
u:8
korak:1
na:6
njegove:1
se:2
