koristimo:1
opisana:1
prema:1
način:1
ne:1
natrag:2
nego:1
ukliještene:2
situacija:1
vidi:1
primjer:1
kada:1
takav:1
trokuta:1
ostale:1
tijekom:1
vrijedi:7
da:4
izračunajte:1
ćemo:1
gornjoj:1
limes:7
zaključujemo:1
upoznati:1
nejednakost:4
pravilo:3
čemu:2
postoji:1
411:1
teorem:3
dokazuju:1
postoje:1
praktično:1
qed:1
brojevi:1
dokazana:1
za:7
samoj:1
osim:1
110:1
okolini:1
imamo:2
recipročna:1
formulu:1
slici:2
smo:1
koristili:1
slike:1
427:1
slika:1
konstantu:1
relaciji:1
relacije:1
jednakost:3
navodimo:1
je:10
[:3
prvo:1
točke:1
točki:1
dokaza:1
blizu:1
treću:1
pomoću:1
ako:1
dakle:1
imaju:2
slično:1
koje:1
svojstva:4
svojstvo:1
takvi:1
neka:5
tada:4
zamjene:1
teoremu:2
lijepo:1
pa:1
teorema:3
po:1
tvrdnje:1
nejednakosti:1
možda:1
odaberimo:1
tvrdnju:1
gore:2
posebno:1
slijeva:2
negativni:1
bez:1
povlači:1
jednak:1
dokaz:1
iz:2
prikazana:1
pri:1
funkcije:4
ii:1
nule:1
predavanja:1
funkciju:1
vrijednosti:1
tvrdnja:1
49:2
46:2
na:3
44:5
45:2
sličan:1
43:5
odgovarajući:1
kako:1
limesa:5
apsolutnu:1
limese:2
naprijed:2
vrijednost:1
limesi:1
sljedeća:1
nekoj:1
računanje:1
dokažimo:2
relaciju:1
]:3
također:1
iste:1
zadatak:1
koristeći:1
i:11
osnovne:1
dva:1
su:1
osnovna:1
u:4
ponovo:1
sa:2
dijeleći:2
se:2
