prethodne:1
monotonost:2
prijelaz:1
nekoliko:1
43:1
natrag:2
intervalu:1
rješavaju:1
pojaviti:1
primjer:6
derivabilne:1
kada:2
kojeg:1
to:1
slučaju:1
funkcije:4
skupu:2
njegove:1
raste:1
daje:1
ostali:2
kako:1
vrijedi:2
da:5
svesti:1
cauchyjev:2
traže:1
58:1
više:1
pravila:2
d:1
limes:5
pravilo:6
511:4
čemu:2
postoji:3
jedan:4
izračunajmo:2
teorem:4
diferencijalnog:2
neprekidnost:1
qed:1
51:1
pretpostavke:2
važno:1
odgovarajućih:1
neodređeni:4
dobije:1
odnosno:3
oblik:1
možemo:4
lagrangeov:2
mogu:1
smo:2
neprekidno:1
neprekidne:2
l'hospitalovo:6
uvjete:1
napomena:1
vidi:4
bazom:1
47:1
l'hospitalovog:4
oblici:3
je:14
[:1
derivacije:1
točka:1
c:1
većom:1
točke:1
još:2
dokaz:2
od:6
pogodnim:1
ili:7
s:1
ukoliko:1
ako:5
dokazan:1
oblika:6
510:1
primijeniti:3
koje:1
uočiti:1
izvršiti:1
koju:1
neke:1
neka:3
te:2
tada:2
zdesna:1
transformacija:2
teoremu:1
varijante:1
svode:1
izračunali:1
]:1
nove:1
kod:1
jednostavnije:1
može:2
puta:2
teorema:4
po:1
teoremi:2
primjera:1
čim:1
ispunjavaju:2
indukcijom:1
za:7
primjeru:2
gore:2
iskoristiti:1
moramo:1
zadataka:1
dodatno:1
izračunati:1
posebno:1
b:1
slijeva:1
bilo:1
brže:1
dva:2
sljedećem:1
ovom:1
ovog:1
pomoću:3
iz:2
transformacijama:1
funkcija:1
pri:2
široku:1
ii:1
cauchyjevom:1
iii:1
cauchyjevog:1
neodređenih:4
svaki:3
samo:1
49:1
46:1
pa:2
ne:1
1:1
zaključiti:1
postaje:1
činjenice:1
uzastopce:1
limesa:3
sljedeći:1
eksponencijalna:1
limese:1
naprijed:2
koristili:1
potencije:1
dakle:1
računanje:2
ova:1
računanja:1
vijedi:1
sedam:1
traženi:1
jednostavniji:1
a:3
korištenje:1
512:1
i:15
jednakosti:1
su:2
eksponentu:1
klasu:1
u:5
potrebno:1
na:7
također:1
ponovo:1
računa:2
zadnjoj:1
se:6
