ekvipotencija:3
parnih:2
kardinalni:1
očito:2
beskonačan:3
koji:1
ekvipotentan:1
natrag:2
ekvivalencije:2
ima:3
primjer:1
to:1
bijekcija:2
zanimljivo:1
svojstava:1
konačan:1
bijekcije:1
ekvipotentni:1
zove:1
ta:1
zbog:1
parne:1
vrijedi:1
podskupom:1
za:1
gore:2
skup:6
nije:1
da:1
postoji:1
teorem:2
brojeva:6
prirodna:1
kojoj:1
brojeve:1
označava:1
brojevi:2
prirodni:2
broj:1
svojim:1
funkcije:2
o:2
112:1
definicija:2
odnosno:2
skupovi:3
sa:1
prirodnih:3
samo:1
između:2
skupa:4
na:2
pravim:1
ne:1
ako:3
;:1
mnogo:4
svih:3
jer:1
inverznoj:2
naprijed:2
sljedeća:1
kao:2
relacija:1
tisuću:1
funkcija:1
je:8
beskonačno:1
beskonačni:2
jednako:3
skupovima:1
elemenata:3
klasa:1
i:8
djeljivi:1
dva:1
su:2
s:2
pripada:1
dakle:1
imaju:1
također:1
se:1
