arkus:1
sliku:1
oblika:1
prema:1
normale:1
newton:1
način:3
ne:3
primjene:5
skupu:1
natrag:2
primjena:1
pokazati:2
vrijeme:1
jednadžbe:1
zamijenimo:1
primjer:3
neprekidno:1
kada:2
derivabilnost:1
pravcu:1
trenutka:4
slučaju:1
isaac:1
su:2
te:1
prekida:1
nezaobilazni:1
do:3
ishodišta:1
daje:2
početku:1
dan:1
vrijedi:6
da:8
zadanih:1
zakon:1
predzadnjoj:1
pravila:2
d:1
promjene:1
limes:2
neodređenog:1
stoljeću:1
51:12
53:1
52:1
čemu:1
postoji:2
teorem:2
definirana:3
fizici:1
premda:1
qed:1
poglavlja:3
konstantnu:1
kretanje:1
trigonometrijske:1
za:8
neodređeni:1
definirat:1
poglavlju:1
definiciji:4
pretpostavimo:1
rješavanju:1
ubrzanje:1
definicija:2
odnosno:3
zadane:1
baveći:1
imamo:1
logaritamska:1
tada:7
izrečena:1
mogu:1
formulu:1
smo:2
formuli:3
povlači:2
xvii:1
pogodan:1
limesi:1
neprekidne:1
formule:4
slika:1
svih:1
započeo:1
prevali:1
hiperbolne:1
kao:2
derivaciju:4
derivabilna:6
diferencijalni:1
derivaciji:1
toga:1
deriviranja:2
potom:1
derivacija:8
je:25
derivacije:10
ćemo:2
deriviranje:2
c:1
točke:1
naprijed:2
točki:12
dokaz:1
kojem:1
mehanici:1
treću:1
ili:1
s:4
ako:8
dakle:2
dati:1
pored:1
logaritamsko:1
normala:3
a4:1
izoliranoj:1
trenutačnoj:1
dokažite:1
takvi:1
slijedi:1
koji:1
put:3
iz:3
neka:1
nazivnik:1
ovaj:1
označava:2
jer:1
akceleracija:1
area:1
brojnik:1
označimo:2
toj:3
brzini:1
pa:1
puta:1
teorema:3
varijable:1
nezavisne:1
brzina:2
imati:1
po:6
teoremi:1
``:1
tvrdnja:1
točka:4
tehnici:1
neprekidna:4
tangenta:3
tvrdnju:1
alat:1
gore:2
dobijemo:1
obrat:1
izračunati:1
mjeri:1
b:1
slijeva:2
važan:1
izraz:2
produkta:1
možemo:2
ovom:2
ovoj:1
brzine:2
vremenu:3
mora:1
k:2
povlače:1
primijetimo:1
od:1
nema:1
gibala:1
jednakosti:2
razvijati:1
pri:1
funkcije:7
izolirana:1
'':1
teži:1
im:1
o:2
elementarnih:2
broj:1
45:2
istovremeno:1
funkciju:3
teže:1
zdesna:2
mnogih:1
prirast:2
općenita:1
46:2
na:5
kojom:1
izvesti:2
sličan:2
43:1
nam:1
započelo:1
prijeđeni:1
nuli:1
trenutku:1
glatka:1
vidimo:2
glatke:1
prosječna:1
limesa:1
gornji:1
eksponencijalna:1
međutim:1
ovu:1
koristili:2
račun:1
adicioni:1
potencije:1
funkcija:16
jednaka:1
giba:1
a5:1
limesu:1
implicitno:1
ove:2
dokažimo:1
problema:1
a:6
zadatak:1
e:1
točkama:1
i:21
što:1
sve:1
problemom:1
sljedeći:1
osnovna:1
vidi:2
u:25
općenito:1
tangente:1
također:1
određivanja:1
zadnjoj:1
se:4
