realni:1
zapis:1
reda:2
natrag:2
jednadžbi:1
elementi:1
jedinična:1
označavati:1
tada:1
u:2
ima:1
što:1
primjer:1
21:1
22:1
kada:1
stupčana:1
zovu:1
-ti:2
slučaju:1
jednostavan:1
definirali:1
zove:1
a:3
indeksa:1
transponirana:1
naučiti:1
pravokutna:1
primjeri:1
objekta:1
matrice:13
matrica:13
da:3
skalarom:1
štampanim:1
matricu:1
su:7
obično:1
skup:1
kažemo:3
parove:1
ih:1
sa:1
svi:1
definirati:1
jedan:1
kvadratne:1
uspoređivati:1
kvadratna:1
označavamo:2
pišemo:1
želimo:1
brojeva:1
svih:1
oble:1
stupčane:3
rješavanje:1
brojevi:5
dva:1
za:1
koriste:1
dijagonalu:1
nakon:1
slovima:3
zbrajanje:3
vektore:1
označenim:1
komponente:1
vektori:1
retčane:3
definicija:2
odnosno:1
retčana:1
masnim:1
oznake:1
tvore:3
samo:1
sustava:1
možemo:1
tipa:4
linearna:4
algebra:4
redak:2
drugim:1
smo:1
omogućuju:1
ovom:1
linearnih:1
ujedno:1
istog:1
množenju:1
velikim:1
zagrade:1
stupac:1
naprijed:2
množenje:2
još:3
objekt:1
jednake:1
je:9
prvi:1
tablica:2
tiskanim:1
dok:1
novi:1
jednaka:1
i:11
malim:1
retkom:1
sve:1
poglavlja:1
o:1
ili:3
nul-matrica:1
s:4
ako:6
korak:1
na:1
stavlja:1
uglate:1
se:4
gore:2
