nacrtan:1
kut:1
spaja:1
nacrtajte:2
analizirajte:1
natrag:2
-ti:1
zadani:2
potenciranje:1
slučaja:1
vidi:3
primjer:3
kojem:1
kada:1
podignut:2
tu:1
veze:1
pravcu:1
skupa:1
uvjerite:1
pozitivnog:1
korijen:1
konstantan:1
pravca:1
skupu:1
brojem:1
do:1
daje:4
vrijedi:2
zadana:1
zatim:1
da:4
b:1
izračunajte:1
daju:1
predznaka:1
elipsa:3
oko:1
tri:1
dio:1
šeste:1
zaključujemo:1
treba:1
desnoj:1
modulom:1
čemu:1
točaka:1
izračunajmo:1
formulom:1
zaista:1
dijelova:2
trigonometrijski:5
kojoj:1
brojevi:4
-osi:1
za:3
osim:1
računskih:1
definicije:1
119:1
odnosno:2
naime:1
oblik:7
uzoru:1
između:2
sliku:2
formulu:2
radi:3
slici:2
leže:1
formula:1
;:2
slike:1
formule:2
slika:3
svih:1
ima:1
stoga:1
primjenom:1
je:16
moguća:1
šest:2
točka:1
c:1
točke:4
odrediti:1
zbroj:1
točki:1
od:3
središtem:1
o:3
s:4
ako:5
kružnicu:2
nalazi:1
oblika:1
nalaze:1
tome:1
slično:1
brojeva:1
koja:1
dokažite:1
dužini:1
jediničnu:1
koji:2
šestih:1
središnjoj:1
tada:5
broja:4
sijeku:1
-tu:2
pa:2
dijele:2
praznom:1
po:1
teoremi:1
primjera:2
kvadrant:1
zadatak:2
glasi:2
indukcijom:1
radijusa:3
gore:2
izvođenje:1
uvrstimo:1
dobijemo:1
skup:7
13:4
12:1
15:6
14:5
17:1
16:1
jednostavno:1
prirodnim:1
smjera:1
kružnici:1
jednakih:2
jednak:1
dvije:1
uvrštavanje:1
iz:6
određen:1
operacija:1
fiksne:1
dva:3
nadalje:1
pri:2
argument:1
kutom:1
ravnini:2
nule:1
iscrtkanom:1
14c:2
broj:4
ravnine:1
izvan:1
svaki:3
vrijednosti:1
krug:3
na:10
čiji:1
omogućuje:1
kompleksne:2
jednoznačno:1
kompleksnog:3
kompleksnoj:2
vidimo:1
međusobno:1
različitih:2
kompleksni:7
-tom:1
naprijed:2
udaljenosti:1
moivreovu:1
kao:2
sljedeće:1
jedan:1
žarištima:1
slijedi:2
moivreove:1
eksponencijalni:2
potenciju:2
gornju:1
a:3
korijenu:1
radij-vektora:1
točkama:1
elipsi:1
svi:1
i:12
što:1
sve:1
adicioni:1
su:4
korijene:1
strani:1
u:7
korijena:2
općenito:2
sa:3
-tih:1
se:8
