koji:1
natrag:2
sadrže:1
nakon:1
kompozicije:1
u:4
želimo:1
jednadžbe:1
primjer:1
varijablu:1
funkciju:2
jednadžbu:2
pa:1
su:3
uzeli:1
zbog:1
tangentu:1
daje:1
njena:1
funkcije:2
korijena:1
dan:1
vrijedi:1
da:2
tangenta:2
tangente:3
gore:2
strana:1
toga:1
pravila:2
odrediti:1
pozitivnu:1
54:1
56:1
53:3
52:1
dobili:1
teorem:1
izraz:1
tako:1
uvrštavanje:1
izraze:1
kojoj:1
funkcija:2
za:2
prikazane:1
smjera:1
im:1
elipsa:2
elementarnih:2
tražimo:1
odnosno:1
zadane:2
zadana:1
na:3
koeficijent:1
deriviramo:3
formulu:1
slici:1
smo:2
zadanu:1
koristeći:1
primjeru:1
kako:1
slika:1
deriviranju:1
tražene:1
uvjeta:1
naprijed:2
vrijednost:1
kao:2
derivaciju:1
deriviranje:2
deriviranja:2
jednake:2
implicitno:3
lijeva:1
derivacija:2
je:1
zavisnu:1
derivacije:3
sređivanja:1
desna:1
i:5
točki:1
elipse:1
od:1
o:1
s:1
vidimo:1
točku:1
dakle:1
pored:1
elipsu:1
