elemenata:1
ali:1
zapis:2
natrag:2
ga:3
zakoni:1
ima:2
rezultat:3
ovakvom:2
aritmetika:2
skupa:1
slučaju:2
prvom:1
kvalitetno:1
ilustrirat:1
2012:1
vrijede:1
način:1
vrijedi:2
da:1
općenito:1
decimalnih:1
drugom:1
ćemo:1
razlomak:2
tri:1
pravilo:1
proračuni:1
princip:2
odnosu:1
točan:2
brojeva:3
brojeve:1
kojom:1
brojevi:5
točniji:1
za:4
osigurava:1
periodični:1
decimalna:2
pohranjivanje:1
konstantni:1
decimalni:4
ovakvo:1
01:1
06:1
rada:2
između:3
mogu:1
distribucije:1
naravno:1
niti:3
razliku:1
svih:1
podskup:1
razmaka:1
je:6
prvo:1
pomicati:1
beskonačni:2
jednostavnom:1
stvarna:1
točka:1
željeni:1
primjer:1
gdje:1
od:1
uglavnom:1
zapisati:3
bliže:1
s:5
ako:1
računalu:2
razmaci:1
slično:1
koje:3
očito:1
realni:4
pa:2
koji:1
na:4
konačne:1
asocijacije:1
neperiodični:1
jer:2
prikazati:3
matematički:1
može:2
teorema:1
zbog:1
računalo:3
primjeru:1
gore:2
skup:1
13:1
16:1
koriste:1
možemo:6
mijenja:1
diskretni:1
mala:1
vršiti:1
iz:1
raspolaže:1
iznosi:2
broj:5
raspolažu:1
računala:6
nuli:1
ni:1
%:2
no:1
diskretan:1
isti:1
ne:5
duljina:1
tim:1
prikazivanje:1
taj:1
tako:1
mjesta:2
naprijed:2
vrijednost:2
zbrajaju:1
kao:5
jedan:2
računanje:2
dati:1
apsolutna:2
ovdje:1
dok:2
asocijativnost:1
osnovni:1
i:7
što:3
svako:1
su:2
zamislimo:1
skupova:1
u:5
pogreška:2
memorije:1
time:1
se:5
