trokutasti:7
varijabla:1
način:2
milijuna:1
interpretirati:1
natrag:2
izvršavaju:1
veće:1
na:11
dok:1
24:1
25:2
jednadžbe:5
jednu:1
jednadžba:1
lako:1
zanemariv:1
iii:3
jednadžbi:1
jednadžbu:6
program:1
te:1
potreban:1
odgovaraju:1
brojem:4
sljedećih:1
do:1
sljedećim:1
matrici:2
matrice:3
matrica:1
da:3
gaussove:2
matricu:1
rješenje:1
oko:2
drugoj:1
tri:1
traje:3
godina:1
ii':1
oblik:5
proširena:1
operacija:4
proširene:2
nekim:2
odnosu:1
brojeva:1
poopćiti:1
rješavanje:3
brojevi:1
očit:1
za:8
računskih:3
poglavlju:2
pomnožen:1
odnosno:1
sustave:1
radnje:3
':2
radnji:1
naprijed:2
redak:3
navedene:1
smo:1
pivotiranja:1
;:3
pivotiranje:1
prvu:1
napišite:1
elementarne:1
računalima:1
upravo:1
potrebnih:2
retku:1
rezultat:2
prva:1
242:1
je:21
dimenzije:2
retka:1
množenje:1
posljednje:1
postupku:1
gdje:3
od:7
treću:1
dvije:2
s:10
ukoliko:1
koristeći:1
drugome:1
trokutastih:2
proširenoj:1
vršimo:1
četiri:1
neku:1
koja:1
svodimo:1
pentium:1
koji:3
eliminirana:1
imamo:1
koju:1
reda:3
izvršimo:1
stupca:1
zovu:1
neka:7
konačno:2
tada:5
neki:2
transformacija:1
četvrte:1
23:1
množi:1
poglavlja:1
opisali:1
može:1
dodamo:2
i':1
varijable:1
puta:1
kvadratnog:1
-te:2
eliminacije:3
kojima:2
multiplikatori:1
zadan:1
primjeri:3
drugu:2
svođenje:4
vidimo:2
drugi:1
gore:2
dijelimo:1
opisan:2
dodatno:1
postupak:4
bilo:1
možemo:1
radnjama:1
zove:1
proizvoljnog:1
jednak:1
mijenja:1
primijetimo:1
iz:1
dalje:1
pomnoženu:4
matricama:1
iznosi:1
iv:1
ii:1
koristiti:1
nule:2
elementarnim:1
oduzmemo:3
broj:3
lijeve:1
linearna:2
nuli:1
eliminacija:3
sustav:6
istovremeno:1
strane:1
ne:1
stavimo:3
trokutastog:1
taj:1
iii':1
različitim:2
sati:1
zamijenimo:4
gaussova:3
duže:1
sada:1
iv':1
algebra:2
pribrojimo:2
kao:1
gornje:4
jedan:1
kombinirajući:1
transformacije:2
ove:1
jednoj:1
modernim:1
sekundi:2
riješimo:1
jednom:1
a:1
zadatak:1
ako:1
sustava:10
i:11
dobijemo:1
često:1
dva:2
dobiveni:1
u:6
potrebno:1
350:1
pomnožimo:2
se:5
