ostalim:1
koristimo:2
teorema:6
ali:2
monotonost:2
način:2
ne:8
primjene:2
natrag:2
intervalu:7
ima:22
derivabilna:6
primjer:6
znači:4
lokalne:3
ilustrirati:1
takav:1
kojeg:1
mijenjati:1
0:1
slučaju:1
jedna:2
stalnog:1
te:6
do:1
raste:2
daje:2
kako:1
vrijedi:12
nekoj:7
da:18
geometrijski:3
daju:2
predznaka:1
suprotnog:1
ćemo:1
predznak:8
strane:3
više:2
59:4
dozvoljava:1
54:3
56:3
51:1
postojanje:9
čemu:1
postoji:5
navedene:1
točaka:1
teorem:14
globalnih:2
dokaže:1
definirana:1
stacionarna:3
kojoj:1
nejednakost:2
stacionarne:1
qed:3
poglavlja:1
ispunjava:3
strogo:6
za:22
pretpostavka:1
kritična:2
točkama:1
definiciji:3
kritične:2
definicije:1
okolini:5
odnosno:1
vijednost:1
lokalni:26
između:1
stacionarnoj:1
naprijed:2
511:2
razlike:1
slici:3
riječima:1
pozitivna:1
izraziti:1
ujedno:1
;:6
slika:1
uvjete:5
sljedeća:2
uvjeta:1
najmanju:1
dokazivati:1
stoga:1
fermatovom:1
svaka:1
jednakost:1
vidi:1
interval:1
prve:1
najmanja:1
prva:4
iskazima:1
derivacija:8
je:47
[:3
derivacije:5
lokalnih:4
zaključujemo:2
veća:1
točka:11
c:2
monotonosti:1
točke:20
prethodni:1
niti:2
desno:2
točki:40
dokaz:4
dovoljne:1
intervalima:1
o:2
ili:3
518:1
s:8
ako:20
nalazi:2
dakle:1
513:5
512:6
tome:5
nekom:1
slično:1
dovoljan:5
takva:2
ekstremi:3
od:5
ekstreme:3
pa:11
ekstrema:16
koji:3
nužan:4
neka:4
ispunjen:1
tada:13
jer:7
ekstrem:12
teoremu:3
i:34
to:3
pada:2
kod:2
toj:6
iskazati:1
može:1
-okolini:2
globalne:1
tom:1
zadnja:1
puta:1
globalni:10
-okolina:3
po:5
primjera:2
zbog:1
pojam:1
ispunjavaju:1
mijenja:7
neprekidna:4
-okoline:1
najveću:1
nemamo:1
gore:2
traži:1
druga:1
iii:1
druge:4
ispitivanje:1
negativna:1
b:2
razlikujemo:2
fermatov:1
55:1
lokalnog:4
ekstremima:1
možemo:5
povlači:2
dvije:1
nije:8
čak:1
pomoću:1
primijetimo:1
iz:2
nema:1
funkcija:32
prikazana:1
pri:6
funkcije:9
prikazane:1
iv:1
ii:1
koristiti:1
nule:1
minimum:12
kritičnim:1
maksimum:9
najveća:1
istovremeno:1
funkciju:5
prikazanu:2
kojima:1
rastuća:1
ni:3
vrijednosti:2
definicija:6
sličan:1
dokazan:1
iskazivanje:2
nam:2
uvjet:11
taj:1
vidimo:3
pak:1
jednim:1
sada:1
lijevo:2
sljedeći:1
međutim:1
svaki:4
vrijednost:1
gornja:2
sljedeće:3
još:2
minimuma:3
vrste:1
samo:3
]:3
a:9
dok:1
primijeniti:2
obrat:1
kritičnoj:1
već:1
čim:1
što:1
dokazima:1
sve:3
dva:1
su:6
514:2
primjerom:1
u:51
na:28
globalnog:1
također:1
potrebna:2
se:4
