onda:2
-os:1
vektorsku:1
zadanog:1
natrag:2
nego:1
sadrže:1
dijeljenje:1
kroz:1
vektorska:3
ima:2
25:1
jednadžbe:7
jednu:1
primjer:3
jednadžba:5
lako:1
kada:2
takav:1
pravcu:1
li:1
različite:1
prema:1
jednadžbu:9
jedne:1
nazivnici:1
pravca:8
kolinearni:1
poznatu:1
vektorom:1
dobivamo:1
zadan:1
sustav:3
da:1
uzeti:1
nađimo:1
tri:3
gornjoj:1
koordinatnom:1
svaku:1
čemu:1
postoji:1
odsječak:1
pišemo:1
skalarne:1
311:1
310:1
-osi:3
za:2
315:2
314:1
vektora:1
ekvivalentan:1
nestaju:1
među:1
označavaju:1
vektori:1
odnosno:5
naime:1
imamo:2
koeficijent:1
kad:1
dvostruku:1
formuli:2
sustavu:2
stoga:2
leži:2
slika:4
prvu:1
njima:1
prve:1
je:11
joj:1
prelazi:2
39:3
38:3
točke:1
naprijed:2
od:5
37:4
36:4
35:2
s:8
ako:3
točku:3
dakle:1
koje:2
ravnina:3
odaberemo:2
koja:1
prolazi:2
koji:3
poglavlje:1
neka:1
tada:2
teoremu:1
varijablu:1
izrazi:1
ih:1
označimo:1
pa:2
kojih:1
nezavisne:2
vektor:6
parametarsku:3
a:2
parametra:1
zapisan:1
ravninu:1
glasi:3
drugu:2
316:2
drugi:1
parametarska:1
gore:2
presjek:1
dobijemo:6
zavisne:1
posebno:1
varijabli:1
uz:1
bilo:1
smjera:7
možemo:2
simetričnu:1
dvije:3
iz:3
koeficijentom:1
nula:1
kanonsku:3
pri:1
ravnini:1
komponente:1
linearno:3
jednoparametarsko:1
oduzmemo:1
pravaca:1
linearne:1
eliminacijom:2
oznake:1
no:1
na:2
-:1
ne:1
definiraju:1
pravac:9
kronecker-capellijevom:1
prostoru:3
algebra:2
kolinearan:1
kao:1
vektorsko-vektorski:2
kanonska:1
zbrojimo:1
ove:1
jednaki:1
predstavlja:1
rješenje:1
zadati:1
sustava:1
svi:1
i:10
produkt:2
nepoznanice:2
su:3
u:10
ishodištem:1
svaka:1
također:1
točkom:1
