nadopunjava:1
intervale:1
svojstvo:1
beskonačan:1
način:1
jasnije:1
132:1
ekvipotentan:2
natrag:2
manji:1
neka:1
manje:1
opišemo:1
tada:1
ima:1
biti:1
kada:1
prebrojiv:1
će:1
skupu:2
po:1
relacijom:1
skladu:1
binomni:2
vrijedi:2
koji:1
121:1
gore:2
poglavljima:1
skup:4
uređaj:3
posebno:1
15:1
17:1
16:1
uređen:2
postoji:1
diskretno:1
poglavljem:1
alef:1
ovako:1
brojeva:3
iz:1
potpunog:1
poglavlja:1
brojevi:2
prirodni:2
nadalje:1
za:2
možemo:1
115:1
114:1
definiciji:1
nula:1
definiranom:1
definicije:1
definicija:3
odnosno:5
svaki:1
prirodnih:3
samo:1
definirati:1
diskretan:1
na:3
skupove:1
sustavi:2
poučak:2
u:2
sljedeći:1
naprijed:2
prebrojivo:1
sljedeća:1
uređaja:1
je:9
ovo:1
jednako:1
elemenata:1
guste:1
i:3
od:1
su:1
ili:4
s:4
ako:5
definiramo:1
brojevni:2
