provjera:2
monotonost:1
promatrajući:2
natrag:2
obje:1
veći:3
elementarne:1
primjer:2
elementarna:2
opisan:1
pomoću:9
kada:3
zadovoljavaju:2
to:1
8:2
te:3
računati:1
nazivniku:1
dalje:2
posebno:1
kako:1
da:9
strani:8
predznaka:2
2:2
ćete:1
predznak:4
strane:1
tri:3
više:1
složen:1
promjene:1
zaključujemo:2
treba:2
desnoj:4
pogledati:1
domena:1
nacrtati:3
graf:5
pada:1
prvu:2
strogo:6
za:8
kritična:1
kritične:2
obrnut:1
periodična:2
neparna:1
odnosno:8
razmatranja:2
dobivene:1
imamo:2
sljedećem:1
sliku:1
redoslijedu:1
3:2
slika:2
slučaja:1
provjeriti:1
vertikalnih:1
vidi:1
provjerite:1
korisne:1
je:48
područje:4
c:4
zadatak:1
monotonosti:3
odrediti:2
prve:3
korijena:1
intervalima:1
mijenja:3
s:1
ako:1
treća:1
primijeniti:1
informacije:2
koje:3
parnih:1
primjenjuje:1
koji:2
maksimuma:1
iz:8
viših:1
nakon:1
konkavna:1
li:1
nazivnik:3
zakrivljenost:2
izraza:1
otkriti:1
nacrtana:1
poznavati:1
42:1
nelogičnosti:1
ekstrem:1
dijela:1
konveksna:1
moguće:1
6:2
imati:1
grafove:1
provjerit:2
467:1
drugu:2
već:1
553:1
druga:2
iii:3
druge:1
nužno:1
izračunati:1
postupak:3
kosih:1
možemo:5
točki:7
prikazan:1
vršiti:1
dovoljne:3
nema:6
rečeno:1
do:2
opisanom:1
kose:3
kosa:2
ii:3
ih:1
minimum:2
crtanja:1
o:3
ili:2
ispitali:1
1:2
prethodnom:1
uvjet:2
prethodnoj:3
prethodnog:1
vidimo:2
infleksije:6
pravac:2
naći:3
sada:2
limese:1
naprijed:2
trigonometrijskih:2
određujemo:1
l'hospitalovog:1
sljedeće:1
jednaka:3
kombinirajući:1
jednake:1
slijedi:3
lokalni:3
pogreške:1
jednako:1
a:9
traženja:1
rješenja:1
gnuplot:1
kritičnoj:3
i:28
515:3
no:1
su:3
tome:2
asimptote:7
predznake:2
asimptota:5
na:8
također:2
516:1
računa:1
se:8
jedina:1
prethodne:1
intervale:2
intervali:4
dakle:6
primjene:3
rješavanja:1
intervalu:4
manji:2
sadrži:2
ima:2
jednadžbe:1
kojem:1
lokalne:1
skratiti:1
jednadžbi:1
ispitat:1
jednadžbu:2
slučaju:2
4:2
dobili:1
oprezan:1
načina:1
sljedećih:2
suvislu:1
raste:1
njene:1
zaključiti:1
vrijedi:7
sastoji:3
9:2
limesa:1
ćemo:3
pravila:1
d:1
55:1
56:1
52:1
nije:2
toka:3
izračunajmo:2
teorem:3
tako:1
nejednadžbi:1
uvijek:1
stacionarna:1
poglavlje:1
stacionarne:1
poglavlja:3
važno:1
poglavlju:1
definiciji:1
definicije:6
asimptotu:2
horizontalnu:2
zadana:3
morali:1
slici:1
smo:4
vrijednost:2
horizontalne:2
7:2
horizontalnih:2
padajuća:4
uvjete:2
uvjeta:4
derivaciju:4
napomeni:1
periodičnost:2
napomenu:1
prilikom:1
prva:3
konkavnosti:1
prvo:2
derivacije:8
iracionalne:1
točka:3
voditi:1
zakrivljenosti:3
točke:10
of:1
gdje:2
nalaženje:1
dovoljnih:2
ispitajte:1
518:2
ukoliko:1
potom:1
tražiti:1
511:1
postupke:1
513:1
512:1
derivacijama:1
514:3
517:2
minimuma:1
neku:2
ekstremi:2
uočiti:1
od:13
ekstreme:1
pa:8
ekstrema:4
rezultate:1
nužan:2
najbolje:1
jer:5
lijevoj:4
teoremu:8
ispraviti:1
biti:2
objašnjeno:1
brojnik:3
rješavanje:1
kod:1
toj:1
tok:2
može:3
riješimo:1
teorema:1
tom:1
globalni:2
riješiti:1
provjeru:1
parna:1
ispunjavaju:1
funkcijama:1
konveksnosti:1
gore:2
dobijemo:1
parametarski:3
ispitivanje:4
10:2
b:4
po:9
računu:1
derivacija:6
što:4
nužnih:1
dvije:1
brojniku:1
funkciji:1
funkcija:25
grafa:1
nul-točke:3
pri:2
funkcije:14
koristiti:1
nule:5
kritičnim:1
maksimum:2
funkciju:1
nuli:1
kojima:3
rastuća:2
ni:4
48:1
spojiti:1
46:1
riječima:3
44:1
45:1
-:10
ne:4
drugim:3
parnost:2
5:2
koraka:1
kodomena:1
programa:2
provjerava:2
vertikalne:2
kao:2
skicirajte:1
zadane:1
vrši:1
dok:1
netplot:1
točkama:1
lokalnog:2
izračunali:1
sve:3
dva:1
u:28
potrebno:9
nužne:1
