nacrtajte:1
način:1
prekid:1
primjene:2
area:13
natrag:2
obje:1
izrazima:1
ima:2
vidi:1
primjer:1
veze:1
krivulje:1
pravci:1
kotangens:4
te:4
zove:1
ta:1
lanac:1
njene:1
restrikciju:1
mnogih:1
vrijedi:1
da:5
racionalne:2
kosinus:7
izračunajte:1
sinus:6
strane:1
padajuća:1
desnom:2
kvocijent:2
414:1
415:1
416:1
411:2
kraju:2
teoremima:1
slika:4
slovom:1
fizici:1
poglavlje:1
odgovarajućim:1
strogo:3
za:4
osim:1
sljedeći:1
označavaju:1
neparna:3
odnosno:1
oblik:1
lančanica:1
između:2
sliku:1
razlike:1
slici:4
adicionim:1
horizontalne:3
ponekad:1
definirane:1
trigonometrijskim:1
formule:1
?:2
neprekidna:1
velikim:1
hiperbolni:21
412:2
hiperbolne:5
442:3
441:2
440:2
tangens:4
je:7
usporedite:1
derivacije:2
c:1
točke:1
još:1
točki:1
obješen:1
o:1
dvije:1
s:4
vidimo:1
inverzne:1
439:2
odgovarajuće:1
sinusa:2
slično:1
koje:1
svojstva:3
dokažite:3
slične:1
a6:1
identitetom:1
njihove:1
redom:1
zanimljive:1
pregled:2
to:1
kod:1
dijela:1
pa:1
problema:1
bijekcije:1
parna:1
lijevom:2
463:1
gravitacijskom:1
gore:2
druge:1
inverznu:1
izračunati:1
polinomi:2
b:1
zaista:1
dane:1
pomoću:2
primijetimo:1
izražena:1
sve:1
opišite:1
početnim:1
funkcije:18
prikazane:3
kosinusa:2
elementarnih:2
vezama:1
funkciju:1
rastuća:2
49:1
na:6
njih:1
kodomene:1
koristeći:1
pravac:1
tako:1
eksponencijalne:1
tehnici:1
limese:2
naprijed:2
trigonometrijskih:2
vertikalne:1
kao:4
ćete:1
vertikalna:1
hiperbolnih:2
domene:1
a3:1
vrste:1
funkcija:13
a:6
zadatak:3
rješenja:1
sličnosti:1
i:33
što:1
jer:2
zauzme:1
su:13
asimptote:4
u:6
asimptota:1
definiramo:3
također:1
polju:1
se:2
