koje:1
nacrtajte:1
koji:1
izgled:1
zadavanje:6
zadavanja:2
sadrži:1
ima:1
odgovara:1
primjer:1
varijablu:1
nezavisnu:1
krivulja:1
skupa:1
uvjerite:1
načini:2
nula:1
jedna:1
nezavisne:2
dijeliti:1
znamo:1
funkcije:4
kako:1
varijable:3
da:3
kosinus:1
gore:2
skup:1
zavisne:1
pravila:1
17:1
zaključujemo:1
izraz:2
domenu:1
čemu:1
područjima:1
natrag:2
preslikavanje:1
domena:2
smije:1
pomoću:2
graf:1
iz:1
opišite:1
tablično:2
pri:2
za:1
elementarnih:1
vrijednosti:2
definicija:2
funkciju:1
zadane:2
samo:2
zadana:1
riječima:1
kodomena:1
ne:1
zadaje:1
raznim:1
nulom:1
podskupovi:1
definirana:1
svih:1
eksplicitno:6
svim:1
naprijed:2
vrijednost:1
određujemo:1
funkcija:5
implicitno:2
jednoj:1
je:8
smisla:1
a:1
zadatak:1
jednak:1
točkama:1
i:2
gdje:1
programa:1
su:1
41:1
s:2
u:3
ravini:1
dakle:1
netplot:1
tome:1
se:3
