intervala:2
sliku:1
dokazan:2
govora:1
natrag:2
intervalu:8
slučaja:1
derivabilna:3
će:1
slučaju:2
te:1
rolle:1
više:1
kako:1
vrijedi:1
da:3
cauchyjev:2
bit:1
zatvorenom:1
55:3
57:2
zatvorenog:1
51:1
postoji:4
teorem:8
slika:1
diferencijalnog:4
kojoj:2
56:2
qed:2
za:1
poglavlju:1
odnosno:2
lagrangeov:2
korolar:2
stoga:1
slike:1
neprekidna:1
fermatovog:3
otvorenom:1
najmanju:4
otvorenog:1
vidi:1
upravo:1
najmanje:1
derivacija:2
je:15
[:2
derivacije:1
moguće:1
točka:1
točki:9
dokaz:3
o:1
oba:1
ako:9
nalazi:1
nekoj:1
takva:1
koja:1
očito:1
ona:1
one:1
neka:3
tada:7
zdesna:1
biti:1
najveću:4
ekstrem:1
može:1
teorema:3
tom:1
imati:1
teoremi:4
dostiže:1
slučaj:1
iskazu:1
tvrdnja:1
zatvoreni:1
promatramo:1
primjeru:1
gore:2
posljedica:1
slijeva:1
razlikujemo:1
važan:1
fermatov:3
fermat:1
ekstremima:1
odabir:1
moraju:1
nije:4
iz:1
funkcija:7
svoju:3
nula:1
ili:4
nuli:1
vrijednosti:1
pa:3
poprima:4
sličan:1
ne:1
konstantna:2
limesa:1
sljedeći:1
naprijed:2
vrijednost:5
jednaka:2
ova:1
jednake:1
slijedi:1
dokažimo:1
samo:1
]:2
a:1
i:8
što:1
interval:1
dva:2
su:2
u:18
se:1
na:8
sa:1
računa:4
rolleov:2
postoje:1
