primjenjujemo:1
dovoljan:1
prema:2
način:1
natrag:2
obje:2
analogno:3
se:3
krivulji:1
primjer:4
kada:2
slučaju:1
beskonačnost:1
pravca:1
prekida:4
do:1
zadan:1
kako:2
vrijedi:4
udaljenost:2
da:4
strani:12
zadanih:1
može:1
strane:5
zaključujemo:1
desnoj:6
list:1
postojanje:1
čemu:1
416:2
411:2
412:2
odmiče:1
parametarski:1
za:2
ekvivalentan:1
definiciji:1
definicije:2
pregled:2
horizontalnu:1
između:1
mogu:1
slici:2
ekvivalentna:1
ponašanje:2
horizontalne:1
horizontalna:4
423:1
425:1
formule:2
slika:4
vertikalne:2
ispitajmo:1
jednakost:1
47:1
konstanta:1
je:29
prvo:2
skicirati:1
točka:1
desne:2
područja:2
točke:2
točki:3
k:1
od:1
obliku:1
ispitajte:1
ili:3
s:7
ako:5
tražiti:1
nalazi:1
dakle:2
slično:1
koje:1
realne:2
očito:1
koji:1
kod:1
nužan:1
tada:1
lijevoj:6
beskonačno:1
pokaže:1
rubovima:1
formulama:1
zadnji:1
pa:4
varijable:2
imati:1
tog:1
primjera:2
parametra:2
asimptotu:4
otvorenim:1
rubu:1
primjeru:1
gore:2
moramo:1
lista:2
svojstvom:1
descartesovog:2
descartesov:1
možemo:1
ovom:1
potražimo:3
izvedimo:1
iz:2
prikazano:1
nema:1
funkcija:7
nadalje:1
pri:1
funkcije:17
kosa:6
teži:2
nalaziti:1
elementarnih:2
kosu:3
funkciju:1
grafu:2
utvrditi:1
vrijednosti:1
46:3
isti:1
44:1
45:3
42:1
uvjet:2
nuli:1
pravac:13
asimptota:16
sljedeći:1
naprijed:2
gornja:1
kao:3
vertikalna:5
lijeve:1
vrste:2
dokažimo:1
zadatak:1
parametarskom:1
točkama:1
i:10
što:1
povlači:1
su:1
asimptote:8
u:24
pokušajte:1
na:7
definiramo:1
sa:1
kose:2
