stupcu:1
elementarnom:1
četiri:1
sličan:2
ona:1
način:3
koji:1
zamjenu:1
interpretirati:1
natrag:2
vidjeli:1
neka:2
jedinične:2
24:1
25:1
vidi:1
odgovara:1
28:1
to:2
retcima:1
zove:1
brojem:2
a:1
ostale:1
eliminacija:2
njena:1
matrice:7
pribrajanje:1
vrijedi:1
matrica:6
općenito:2
drugog:2
gore:2
pomnožiti:1
simetrična:1
produkta:1
gaussova:2
možemo:2
elementarnim:1
ekvivalentno:1
nekim:1
linearna:2
prvog:1
pomoću:2
vršimo:1
poglavlje:1
matricama:1
poglavlju:1
stupac:3
kako:1
samo:2
no:1
tada:1
permutacije:1
naprijed:2
peti:1
treći:1
transformacija:2
smo:1
u:3
;:2
pivotiranje:2
dodati:1
?:1
množenju:2
razlikuje:2
elementu:1
trostruki:1
elementarne:2
upravo:1
trećeg:1
elementa:1
množenja:1
lijeva:1
je:6
trećem:1
prvi:1
regularna:1
jednom:2
retka:3
zadatak:1
i:7
pomnoženog:1
produkt:1
od:2
dva:1
drugi:1
matricom:1
inverzna:1
s:4
retku:1
nekog:1
na:4
dakle:1
nezavisnost:2
zamijeniti:1
operacije:1
se:3
