njegovoj:1
zadovoljava:1
jedine:1
način:1
natrag:2
sustavi:3
primjeni:1
primjer:2
dokazivanje:3
točno:1
skupa:1
to:1
načini:1
načine:1
skupu:4
zove:2
kako:1
dokazat:1
vrijedi:6
osnove:2
da:3
p1:1
računske:1
formula:4
poučka:2
ćemo:5
uređaj:1
nije:1
postoji:3
princip:4
teorem:3
kaže:1
zapravo:1
uvijek:1
brojeva:5
potpunog:1
važna:1
poglavlja:1
brojevi:2
indukcije:6
definirat:1
poglavlju:3
113:3
definicije:2
sljedbenika:1
definicija:1
odnosno:7
prirodnih:5
obzira:1
posvetit:1
naprijed:2
formulu:1
radi:1
ovom:1
aksioma:3
poučak:1
stoga:1
;:4
svih:1
binomnog:2
navodimo:2
množenje:2
uređaja:1
svojstvima:4
element:1
je:13
beskonačni:2
elemenata:1
principu:1
označavamo:1
gornjim:1
dokaza:1
o:1
s:1
ako:4
dakle:1
imaju:1
asocijativnost:1
osnovne:1
koristimo:1
koje:1
četiri:1
svojstva:2
očito:1
peanova:1
koji:2
injekcija:1
barem:1
neke:1
neka:1
ispunjen:2
njihova:1
tada:2
ovaj:2
matematičke:4
aksiom:2
pa:1
teorema:1
tom:1
označavanja:1
ničiji:1
matematike:2
tvrdnji:1
za:8
gore:2
korisnih:1
iii:1
skup:5
p2:1
p3:1
13:2
12:1
p4:6
baza:1
razni:1
ponovit:1
zapisivanja:1
bez:2
te:1
povlači:1
dani:1
v:1
posebnu:1
distributivnost:1
operacije:2
prirodni:2
iz:2
funkcije:2
iv:1
ii:3
koristiti:1
zbrajanje:2
sljedbenik:1
taj:1
svaki:2
na:6
ekvipotencija:2
uvjet:3
binomni:1
koristeći:1
raznih:1
tako:1
pažnju:1
sada:1
sljedeći:2
143:1
141:1
sljedeća:1
funkcija:3
jedan:2
pokažimo:1
elemente:1
dokažimo:1
relaciju:1
a:1
i:13
sve:1
dva:1
su:2
komutativnost:1
u:3
korak:1
istom:1
definiramo:1
brojevni:3
sa:3
njegove:1
se:3
