sumabilan:1
pitanje:1
konvergentan:2
natrag:2
vidi:1
primjer:3
uvjetne:1
niza:3
pribrojnika:1
će:2
uvjet:3
slučaju:1
te:1
do:2
sumu:1
vrijedi:4
zatim:1
da:1
dat:1
geometrijski:2
novog:1
ćemo:2
suma:7
zbrojiv:1
limes:1
nije:1
član:1
poretku:1
još:1
kornjaču:2
zapravo:1
brojeva:4
realnih:4
važna:2
poglavlja:1
parcijalna:1
za:5
definirat:1
68:2
poglavlju:1
odmaknuti:2
definicija:2
odnosno:1
alternirani:1
iza:1
radi:1
zenonov:1
stoga:1
;:1
mnogo:2
red:10
uvjete:1
stići:1
neće:1
prebrojivo:1
položaja:2
nikad:1
pojmove:1
stigne:3
je:14
beskonačno:3
jednaka:1
zbroj:2
nizom:1
od:1
o:1
ili:1
ako:3
udaljenosti:1
nalaze:1
limesu:1
koristimo:2
redu:1
očito:2
početnog:1
beskonačan:1
koji:1
reda:5
nužan:3
64:1
zaključak:1
nakon:1
69:2
sumanada:1
određen:1
biti:1
izraze:1
definira:1
-ti:1
puta:1
kriteriji:1
-ta:1
krenu:1
gore:2
sljedeće:1
točno:1
10:1
mora:1
paradoks:2
zenon:2
ahil:5
malo:2
ovom:2
redovi:3
pomoću:2
navodi:1
slušatelja:1
brži:1
nema:1
dalje:1
iz:1
postavio:1
broj:2
istovremeno:1
oznake:1
zadanom:1
pa:2
kornjača:2
kornjače:3
1:1
geometrijskom:1
nizovi:2
jednoznačno:1
parcijalnih:5
promotrimo:1
tako:1
limesa:2
uvesti:1
konvergenciju:1
naprijed:4
konvergira:3
nalazi:1
kao:1
poznato:1
niz:6
konvergencija:2
apsolutne:1
konvergencije:6
apsolutna:1
slijedi:1
a:3
dok:2
dovoljne:1
i:8
što:2
dva:2
kraće:1
metar:1
u:3
na:1
se:4
nužne:1
