koje:1
neprekidnu:1
svojstva:2
ali:1
svakoj:1
beskonačan:1
svakom:2
prekid:13
barem:1
natrag:2
obje:1
intervalu:2
neka:1
sve:3
konačni:2
zdesna:4
ima:7
zanimljiva:1
vidi:1
primjer:2
kojem:1
kada:1
koliko:2
definira:1
toj:1
0:1
pa:1
slučaju:1
druge:6
puta:1
različiti:2
prekida:4
primjera:1
možda:1
kako:1
koji:1
gore:2
ukloni:2
drugom:1
dobijemo:1
iii:1
oko:2
strane:1
tri:1
ii:1
b:1
ma:2
slijeva:3
razlikujemo:1
limes:2
nije:1
47:1
po:1
čemu:1
415:2
jedan:2
410:2
412:1
što:2
neprekidnih:2
definirana:3
postoje:1
neprekidnost:2
gusti:1
nema:1
limesa:1
funkcija:15
pri:1
funkcije:2
samoj:1
osim:1
19:1
nule:1
okolini:1
funkciju:1
naime:3
skupovi:1
ni:1
poprimi:2
vrijednosti:1
ne:2
postoji:2
definicija:1
sliku:1
uklonjivi:3
u:18
titra:1
slika:3
jer:1
tako:2
naprijed:2
vrijednost:2
limesi:3
malom:2
teoremu:1
navodimo:1
prve:3
vrste:12
jednoj:1
je:4
beskonačno:1
beskonačni:1
između:1
a:1
bilo:1
točke:1
brže:1
i:8
točki:13
od:1
dva:1
su:4
ili:4
asimptote:2
s:2
definiramo:1
ako:3
na:1
nekoj:1
imaju:1
se:3
