intervala:1
624:1
koji:1
reda:5
natrag:2
64:1
intervalu:2
ga:1
ispitati:1
nam:1
tada:2
jer:1
vidi:3
uniformno:3
i:4
trivijalno:1
rubovima:1
kriteriju:1
očito:1
segmentu:1
kojeg:1
to:1
divergira:4
pa:6
skupu:1
po:1
a:5
zadan:2
daje:1
kako:2
glasi:4
svakom:1
složenije:1
poseban:1
gore:2
ćemo:1
matematici:1
ispitivanje:3
posebno:1
treba:1
62:1
radijus:1
dokazati:1
teorem:3
622:1
primjer:4
izostavite:1
poglavlje:2
66:2
funkcija:5
za:4
konvergira:11
broj:1
odnosno:1
alternirani:1
samo:1
inače:2
na:5
zadani:2
3:1
u:8
610:1
red:20
sljedeći:1
konvergenciju:1
naprijed:2
potencija:10
611:1
616:2
leibnitzovom:1
617:1
deriviranje:2
apsolutne:1
konvergencije:6
apsolutno:5
je:14
nađite:1
ovdje:2
područje:2
zadatak:2
točkama:1
harmonijski:1
točki:5
gdje:1
ili:1
ako:2
dakle:2
također:1
