ostalih:1
prema:1
članovima:2
pitanja:1
pitanje:3
konvergentan:1
natrag:2
kriterij:7
nego:1
zakaže:1
majorantu:3
nam:1
ima:5
minoranta:1
primjer:5
članovi:1
izostavljamo:1
kada:2
takav:1
li:2
će:1
minorantu:2
vrijede:1
daje:1
sumu:1
vrijedi:2
obično:1
da:3
dat:1
cauchyjev:1
majoranta:1
2:1
ćemo:3
suma:2
d'alembertov:2
našli:1
d:1
postoji:1
nužan:2
red:33
teorem:1
pozitivni:1
zapravo:1
omeđen:1
brojeva:2
realnih:2
tek:1
qed:1
strogo:1
za:3
možemo:1
68:1
poglavlju:1
definicija:1
zadatku:1
razmatranja:1
međutim:1
lakše:1
odgovorili:1
radi:1
zadani:1
smo:1
poredbeni:2
3:1
povlači:1
stoga:1
;:4
610:3
?:2
prvu:1
ispitajmo:1
jednakost:2
vidi:3
navodimo:1
napomenu:2
je:31
[:1
prvo:2
c:1
prikaz:1
konvergencija:2
dokaz:1
od:1
o:1
oba:1
s:2
ukoliko:1
ako:14
dakle:1
nekoliko:1
koje:1
četiri:1
koja:1
očita:1
odvojena:1
61:2
reda:6
63:2
64:1
65:1
neka:8
konačno:1
formuli:1
tada:14
broja:1
jer:5
d'alembertovom:3
kriteriju:5
zadnju:1
kod:2
divergira:9
varijantu:1
kriteriji:4
zadnja:1
kriterija:2
po:5
primjera:1
konvergentnu:3
odozgo:1
tvrdnja:1
tvrdnji:1
primjeru:1
redovi:2
druga:1
iii:1
redova:1
matematici:1
b:1
važan:1
odgovoriti:2
divergiraju:1
mu:1
dokazati:1
ovom:1
v:1
koristi:1
često:2
konvergiraju:1
dva:1
raabeov:2
zbog:2
iv:1
ii:2
cauchyjevom:2
dokaze:1
teoremu:1
divergentnu:2
ili:2
istovremeno:1
razloga:1
istog:1
samo:1
no:1
rastući:1
pa:1
čiji:1
odnosno:1
1:1
pozitivnim:2
uvjet:2
dokazat:2
parcijalnih:1
koristeći:1
promotrimo:1
geometrijskog:1
kako:2
tako:1
sljedeći:2
konvergenciju:1
naprijed:2
612:1
613:1
konvergira:17
611:1
614:1
niz:2
jedan:1
konvergencije:8
apsolutna:2
poredbenog:1
]:1
poredbenom:1
a:6
dok:1
e:1
svi:1
i:13
općenito:1
njegovu:1
divergentan:1
su:3
u:5
na:4
drugo:1
također:1
se:3
gore:2
