prema:7
natrag:2
člana:1
početka:1
-ti:1
dijeljenja:1
primjer:1
članovi:1
niza:7
uniformna:1
to:1
slučaju:1
rješavajući:1
te:1
uniformnu:1
brojem:1
zadan:1
vrijedi:2
obično:2
da:3
općenito:1
drugog:1
običnu:1
ćemo:2
nejednadžbu:1
dogoditi:1
limes:2
nije:1
član:1
nejednakost:1
čemu:1
teorem:1
64:3
označavamo:1
premda:1
brojeva:1
realnih:1
za:7
negativnim:1
definirat:1
neprekidnoj:1
poglavlju:1
dobije:1
definicije:1
definicija:2
odnosno:3
alternirani:2
radi:2
slici:1
običnoj:1
neprekidne:1
pokažite:1
red:2
slika:1
svih:1
zapisujemo:1
uniformno:4
prvo:1
ovisi:1
počevši:1
točke:1
točki:2
od:2
o:4
ili:2
s:4
ako:4
kada:1
dakle:1
jednoliko:1
nekom:1
slično:1
svojstvo:1
koji:1
vidjeti:1
na:5
62:2
63:1
neprekidnih:2
neka:1
tada:1
promijenila:1
označimo:1
može:1
po:2
danog:1
dok:1
glasi:1
neprekidna:2
već:1
primjeru:1
gore:2
skup:1
smjer:1
skupu:3
konvergencije:1
ovom:1
funkciji:6
iz:3
čitavom:1
svojstava:1
funkcija:23
prikazana:1
pri:1
funkcije:1
jače:1
zadanoj:1
samo:1
uniformnoj:1
pa:3
ne:3
nizovi:2
vidimo:1
promotrimo:2
geometrijskog:1
konvergenciju:3
naprijed:2
612:1
613:1
konvergira:10
614:1
niz:17
konvergencija:3
prilikom:1
slijedi:1
obrnuto:1
konvergenciji:2
je:13
zadatak:1
točkama:2
stacionaran:2
svi:1
i:5
što:1
simbolički:1
su:1
u:6
svaka:1
također:1
osnovnu:1
se:4
redovi:4
