svojstva:1
-os:1
logaritama:1
natrag:2
potenciranja:1
tada:1
ima:2
vidi:2
prethodnim:1
pregled:2
kada:2
obzirom:1
to:1
po:1
zove:1
49:1
funkcije:3
kako:1
bijekcija:1
gore:2
pravilima:1
padajuća:1
posebno:1
simetrična:1
p5:1
baza:1
računaju:1
možemo:1
jednak:1
bazu:1
uvijek:1
definirati:1
funkciji:1
iz:1
realnim:2
funkcija:10
nadalje:1
strogo:2
za:3
koriste:1
definiran:1
elementarnih:2
broj:1
funkciju:1
rastuća:1
čije:1
prirodnih:1
horizontalnu:2
vrijednosti:1
logaritamska:2
na:1
sliku:2
približno:1
potenciranje:2
ako:1
423:2
424:2
slika:2
eksponencijalne:1
eksponencijalna:2
napomena:1
naprijed:2
kao:1
slijedi:1
je:7
da:1
asimptotu:2
i:5
često:1
s:3
fiksiramo:1
dakle:1
također:1
se:3
