prethodna:1
intervala:1
uzlazni:2
bolzano-weierstrassovog:1
monotonost:3
dokazan:3
konvergentan:3
natrag:2
odabrati:1
veći:1
ima:3
primjer:1
članovi:2
znači:1
dokazivanje:1
niza:4
takav:2
logaritama:1
skupa:3
to:1
bio:1
dobivamo:1
zadan:2
definirajmo:1
vrijedi:4
da:4
dat:1
suprotnosti:1
ćemo:3
bolzano:1
--:1
povezuju:1
postoji:1
teorem:8
omeđen:5
brojeva:2
realnih:2
qed:4
definiciju:1
protivnom:2
monoton:1
strogo:3
za:4
poglavlju:2
definiciji:1
infimum:1
njemu:1
definicija:1
postojao:1
naime:1
prirodnih:1
omeđenost:3
zadani:1
odnosno:2
podnizova:1
ovom:1
svih:1
pretpostavkom:1
monotoni:3
bi:2
je:25
[:1
elemenata:1
dokaz:4
od:3
ili:2
s:2
ako:4
kada:1
dakle:2
nalaze:1
međa:1
četiri:1
očito:1
nastavljajući:1
beskonačan:2
koji:2
61:1
62:1
63:2
64:2
65:1
neka:3
tada:6
broja:1
ovaj:1
jer:1
teoremu:2
unutar:1
pa:4
konačan:2
teorema:3
po:2
slučaj:1
razmatramo:1
poznatog:1
odaberimo:2
gore:2
prema:1
padajući:3
weierstrass:1
skup:4
posebno:1
baze:1
podniz:9
možemo:1
povlači:1
donja:1
iz:2
koriste:1
broj:2
najveća:1
svaki:8
rastući:1
na:1
čiji:2
nam:1
tih:1
slučajeva:1
dokazat:2
koristeći:1
nizova:1
gomilište:2
konvergenciju:1
naprijed:2
613:1
konvergira:1
niz:14
konvergencija:2
postupkom:1
elementi:2
]:1
ovim:1
i:13
što:1
dva:1
su:2
u:6
također:1
se:1
