intervala:2
takva:1
neprekidnu:1
funkcije:4
svojstva:2
ali:1
činjenicu:1
ii:4
natrag:2
neprekidnih:2
intervalu:3
neka:2
situacija:1
nam:2
tada:6
ima:1
vidi:1
primjer:2
omogućava:1
teorema:7
skupu:2
prekida:2
49:1
``:1
olakšava:1
tvrdnja:2
svoj:1
43:1
vrijedi:4
da:2
restrikcija:2
nul-točaka:1
gore:2
druga:2
za:2
zatvorenom:1
b:1
važan:1
nije:1
metoda:1
uz:1
metode:1
tog:1
414:2
postoji:1
teorem:4
ovog:1
neprekidna:7
zbog:2
neprekidnost:4
poglavlje:1
limesa:1
funkcija:9
prikazana:1
iz:1
zatvoreni:1
koriste:1
'':1
minimum:1
definiran:1
poprima:1
broj:1
maksimum:1
funkciju:1
svaki:1
48:2
između:1
46:2
na:8
uđemo:1
kompozicija:1
sličan:1
ne:1
slici:2
bisekcije:1
neprekidnosti:2
numeričke:1
njih:1
u:7
;:1
neprekidne:2
svaku:1
slika:2
jer:2
napomena:1
ovu:1
vrijednost:1
613:1
bitna:1
kao:3
interval:1
konstanta:1
a:2
vrste:2
je:14
zatvorenost:1
točka:1
korolar:1
naprijed:2
i:12
točki:6
dokaz:1
nalaženje:2
su:2
limesom:1
s:1
ako:5
47:3
također:1
dokazu:1
