ostalim:2
koristimo:1
koje:1
krivuljama:1
prikaza:1
zadavanje:5
kod:2
zadavanja:4
odgovarajućom:1
41:2
jer:1
temperatura:1
vidi:1
primjer:4
izmjeriti:1
pravcu:1
0:1
može:1
načini:4
4:1
varijable:1
8:1
te:2
prikazana:1
meteorološkim:2
a:1
7:1
prikazuju:1
funkcije:3
6:1
da:1
zadanih:1
gore:2
skup:1
zavisne:1
postupak:1
važan:1
ravini:1
određenim:1
tablično:6
grafa:1
točaka:1
-1:1
logaritamske:1
nekim:1
tako:2
tlak:1
dvije:2
graf:1
primjenama:1
stanicama:1
tablicama:1
funkcija:10
311:1
za:2
mjeri:1
točkama:4
definiran:1
elementarnih:1
linearna:2
zadane:2
vrijednosti:5
zadana:2
na:4
samo:1
42:2
kartama:1
slici:1
1:2
vrijednost:1
3:2
5:2
leže:1
slika:3
interpolacije:1
interpolacija:2
naprijed:2
glatkim:1
kao:2
zraka:1
susjedne:1
uzima:1
je:5
tablice:1
između:2
natrag:2
dok:1
interpoliraju:1
nalaze:1
točke:2
i:2
eksplicitno:2
često:1
interpolacijom:1
su:3
ili:1
s:2
u:8
najjednostavnija:1
dakle:1
određivanje:1
se:6
