ali:1
one:1
natrag:2
umjesto:1
zdesna:7
ima:2
vidi:1
primjer:1
pa:2
te:1
mogli:1
vidimo:1
kako:1
vrijedi:2
da:3
tangenta:2
strani:2
primjeru:1
gore:2
moramo:1
prekid:1
ćemo:1
za:2
118:1
pravila:2
slijeva:7
limes:3
zaključujemo:1
desnoj:2
51:3
izračunamo:1
53:1
52:1
čemu:1
postoji:3
410:1
rastaviti:1
neprekidna:1
postoje:1
poglavlje:1
definiciju:1
funkcija:3
prikazana:1
pri:1
funkcije:2
definiciji:1
broj:2
uspoređujući:1
definicija:2
odnosno:2
zadanoj:1
samo:1
47:1
naprijed:2
derivirati:1
definicijom:1
slici:1
formuli:1
ako:4
definirana:1
limesa:1
ovu:1
dobit:1
derivaciju:1
bi:1
prve:1
deriviranja:2
jednake:1
vrste:1
derivacija:6
je:8
derivacije:5
normala:2
i:9
točki:6
su:1
ili:1
s:1
ukoliko:2
u:8
na:3
dakle:1
432:1
