slično:1
koja:1
od:4
prolazi:4
koji:1
primjene:4
odredimo:3
natrag:2
konačno:2
tada:1
realne:2
primjer:3
jednadžba:3
sijeku:1
točkom:4
jednadžbu:5
pa:4
varijable:2
pravca:13
te:1
parametarsku:2
daje:6
primjeri:3
glasi:3
udaljenost:2
pomoćni:1
funkcije:2
pomoćnu:1
primjeru:2
gore:2
parametarska:3
nađimo:1
ćemo:2
normala:1
vektor:1
odredit:1
320:2
naći:1
jednak:1
uvrštavanje:5
kojoj:1
318:2
vektoru:1
313:1
312:3
ravninu:5
za:1
314:1
smjera:2
ravnina:2
ravnine:12
odnosno:2
vrijednosti:1
zadana:1
na:8
okomita:1
prethodnom:1
sjecišta:1
formula:1
sjecište:4
pravac:7
slika:6
sljedeći:1
projekciju:2
ilustriraju:1
naprijed:2
kao:2
projekcija:2
jednaka:2
projekcije:3
ove:1
je:7
prvo:1
a:2
točka:3
točke:10
319:2
okomit:1
i:11
nalaženje:1
normali:1
s:1
u:8
točku:1
udaljenosti:2
tražena:1
određivanje:1
se:1
njegova:1
