622:1
svojstva:2
monotonost:2
dokažite:1
zapis:1
koji:2
konvergentan:1
61:2
62:1
natrag:2
64:1
omeđen:3
zadani:2
broja:1
ima:1
teoremu:1
ćemo:1
formulama:1
prema:1
pa:1
odozgo:2
jedna:1
po:1
465:1
sumu:1
glasi:1
vrijedi:1
da:5
gore:2
niza:1
izračunati:1
limes:1
rekurzivno:1
reda:1
tog:1
definirati:1
mogućih:1
označavamo:1
pokazati:1
brojeva:3
realnih:2
strogo:2
možemo:3
poglavlju:2
definiran:1
broj:4
decimalni:1
definicija:1
prvih:1
dokazati:1
rastući:3
47:2
pedeset:1
formulu:1
omeđenost:2
neperiodični:1
njegovih:1
dokazat:1
stoga:1
tako:1
limesa:2
napomena:1
naprijed:2
konvergira:1
kao:3
vidi:1
ćete:1
niz:8
znamenaka:1
dokažimo:2
je:7
beskonačni:1
beskonačnog:1
a:1
zadatak:2
65:1
i:7
što:1
od:1
s:1
u:2
naveden:1
također:2
