216:1
prema:1
natrag:2
primjena:1
ima:7
25:3
26:3
odgovara:1
matričnom:1
znači:1
izostavljamo:1
zapisu:1
kada:1
jednadžbi:2
to:1
će:1
sustav:9
kako:2
vrijedi:2
matrica:2
da:6
redaka:1
zaključujemo:3
protumačite:1
čemu:1
ovisnosti:1
kronecker-capelli:1
proširene:1
stupca:1
postoje:1
uvijek:1
obratno:1
qed:1
poglavlja:1
brojevi:1
za:2
među:1
nezavisnih:3
odnosno:3
sustave:2
sustava:4
tada:3
naprijed:2
pisati:1
teorem:4
množenje:1
je:14
[:1
beskonačno:1
smanjiti:1
rangu:2
dodavanjem:1
kronecker-capellijev:2
dokaz:1
23:1
obliku:1
21:1
o:1
parametara:1
inverzna:2
ako:8
dakle:1
imaju:1
koje:1
rang:4
koja:1
očito:1
22:1
koji:1
na:1
homogeni:2
neka:5
homogene:1
stupci:1
teoremu:1
matrično:1
trivijalno:1
stupaca:2
može:1
jedinstveno:1
teorema:2
imati:1
primjere:1
tvrdnji:1
već:1
kombinacija:2
parametarska:1
gore:2
dobijemo:1
iii:2
posebno:1
uzmemo:1
možemo:1
nepoznanica:2
pomoću:1
izražena:1
iz:2
pri:1
ii:2
linearno:2
dokaze:1
broj:2
kronecker-capellijevog:1
linearna:4
netrivijalna:1
ista:1
opisuje:1
samo:3
lagana:1
pa:1
ne:1
nam:1
linearnih:1
matrice:10
stupcima:1
sljedeći:1
algebra:2
kao:2
oblika:1
strukturu:1
slijedi:1
]:1
rješenje:6
zadatak:1
rješenja:4
i:14
što:1
su:2
u:2
isti:1
se:1
