trokutasti:1
stupcu:1
opisane:1
ostalih:1
210:1
recimo:1
trokutasta:1
donjeg:1
jedini:1
trokutaste:2
pratiti:1
natrag:2
multilinearna:1
d6:3
d7:1
d4:2
d5:4
d2:1
d3:3
d1:2
ima:1
elementarne:1
vidi:1
27:1
primjer:3
21:1
23:1
ćemo:1
28:4
29:2
sažetom:1
uputa:1
različita:1
trokuta:1
brojem:2
vrijede:1
do:1
nule:1
matrici:1
podmatrice:2
matrice:8
vrijedi:5
matrica:4
da:2
strani:1
izračunajte:1
formula:1
matricu:3
redaka:1
predznak:4
zamijenili:1
determinantu:1
zaključujemo:2
navesti:1
desnoj:1
oblik:1
determinante:4
napose:1
nekim:1
nekih:1
determinanti:4
obratno:1
d8:1
promijeni:3
protivnom:1
dijagonali:1
za:7
najvažnija:1
poglavlju:1
dobije:1
odnosno:3
napomena:1
permutaciji:1
tada:6
permutacije:1
naprijed:2
smo:1
formuli:1
stoga:1
neki:2
formule:2
?:1
24:1
determinanta:13
regularnu:1
jednakost:1
bi:1
ostane:1
navodimo:1
pomnožen:1
indeksa:1
regularna:1
elemenata:2
dokazi:1
retke:2
jedan:3
od:2
obliku:2
ili:5
ga:1
s:3
ako:9
nekog:1
kada:2
imaju:1
osim:1
naznaka:1
polazne:1
koristimo:1
pomnože:1
dvaju:4
koja:2
svojstva:7
svojstvo:2
jediničnu:1
svakom:2
stupce:1
svojstvu:5
iz:4
stupca:2
je:14
nakon:1
stupci:1
zamjene:1
jer:1
teoremu:1
transformacije:2
biti:1
stupaca:4
direktno:1
pa:3
nezavisni:1
svojih:1
mora:1
po:6
eliminacije:1
zbog:1
mijenja:5
singularna:1
tvrdnji:1
drugi:1
kombinacija:1
gore:2
druga:1
dobijemo:1
poništiti:1
posebno:1
jednom:1
isti:1
izračunamo:1
možemo:2
nul-stupac:1
povlači:1
dani:1
ovog:1
produktu:1
pomoću:2
vršimo:1
operacije:1
lako:2
umnošku:2
faktor:1
linearno:1
umnošci:1
koji:1
gaussovom:1
nula:3
broj:1
sva:1
linearna:1
dolazi:1
eliminacijom:1
samo:2
čija:1
stupac:1
drugih:1
-:1
ne:2
parnost:1
uveća:1
gaussove:1
poddeterminante:2
kako:2
tako:1
ostaje:1
ista:1
pribrojimo:1
gornje:1
funkcija:1
jednaka:5
zamjenom:3
slijedi:2
barem:1
elementi:1
ovo:1
iste:1
a:2
zadatak:1
jednaki:1
koristeći:2
svi:2
i:7
što:3
dva:1
su:3
element:1
u:9
povlačilo:1
na:5
također:1
se:7
vrlo:1
