slično:2
svojstva:10
svojstvo:2
nacrtajte:1
kojeg:1
natrag:2
primjena:1
potenciranja:1
se:1
u:4
nacrtane:1
biti:1
kada:1
logaritama:2
li:2
to:1
program:1
uvrstimo:1
te:1
kako:2
vrijedi:1
funkcije:5
gore:2
daju:1
logaritme:1
može:1
dobijemo:1
p2:1
crtanje:1
l4-l6:1
slike:1
kao:3
izraz:1
nejednakost:1
baze:1
slikama:1
l6:1
logaritamska:4
l4:1
l5:1
410:2
l3:2
moraju:1
l1:6
dokazuju:1
pomoću:1
većina:1
označava:1
funkcija:7
trigonometrijske:2
za:1
logx:1
najvažnija:1
crtanja:1
jesu:1
omeđene:1
odnosno:1
samo:1
gnuplot:1
možemo:2
na:1
funkciju:1
prethodnoj:1
l2:3
neprekidne:1
425:1
?:1
426:1
napomena:1
naprijed:2
monotone:1
jednakost:1
crtati:1
jednake:1
jednaki:1
bazama:1
gornju:1
zadatak:1
kod:1
i:9
dokaz:3
programa:1
eksponenti:1
korištena:1
su:4
zapisati:2
asimptote:1
s:2
koristeći:1
uvrštavanje:1
imaju:1
logaritamskih:1
jednakosti:1
dokazu:1
