izmjerili:1
aproksimaciju:1
četiri:1
činjenicu:1
relativna:1
reda:1
natrag:2
primjena:1
računamo:1
zaporavo:1
neka:1
diferencijal:5
tada:1
u:2
koja:1
preciznije:1
što:1
primjer:1
tamo:1
znači:1
riječi:1
uvjet:1
ovakvog:1
će:1
pa:2
slučaju:1
30274:1
jedna:1
nezavisne:1
diferencijala:1
po:2
također:1
znamo:1
približnog:1
funkcije:3
pri:2
definirajmo:1
vrijedi:1
da:2
točna:1
gore:2
više:3
ideja:1
58:2
uz:2
i:4
dobili:1
izračunajmo:1
tema:1
pomoću:1
65:1
varijable:1
poglavlje:1
bavi:1
kojom:1
pogreškom:1
``:1
iznosi:2
'':1
funkciju:1
taylorov:1
vrijednosti:2
imamo:1
na:1
taylorovog:1
približno:5
ne:1
člana:1
smo:3
ovom:1
izbjegavši:1
ako:1
neki:1
red:1
tako:2
računanju:1
kazati:1
naprijed:2
vrijednost:3
koristili:1
ocjeni:1
korijena:1
računanje:4
apsolutnoj:1
četvrtog:1
prva:1
računanja:1
odabrane:1
je:5
krasna:1
odaberimo:1
derivacije:2
ovo:1
prelazi:1
izračunatoj:1
dok:1
biti:1
apsolutna:1
dobru:1
decimale:1
od:1
dva:1
o:1
izračunatog:1
s:1
koristeći:2
pogreška:2
važnih:1
jednostavne:1
pogreške:1
vrlo:1
operacije:1
tome:1
se:1
prilikom:1
