homogenost:1
trojka:1
način:3
natrag:2
vektorski:6
ga:2
d4:1
d5:1
vektorska:2
ima:1
odgovara:2
primjer:1
mješoviti:2
pomoću:2
uređena:1
takav:2
pravcu:1
li:2
će:1
slučaju:1
jednostavan:1
trokuta:6
kolinearni:1
odgovaraju:2
trokute:1
sustav:1
kako:1
vrijedi:2
da:4
izračunajte:1
redaka:1
predznak:1
tri:1
lika:1
dio:1
koordinatnom:1
čemu:1
determinante:1
izračunajmo:1
teorem:2
kaže:2
determinanti:1
291:1
qed:1
poglavlja:1
312:2
311:2
310:2
skalarni:2
vektora:2
vektori:2
poligonalnog:1
definicija:2
odnosno:1
napomena:1
čini:1
vektorskog:3
tada:2
podijeliti:1
računamo:1
d3:1
smo:2
omogućuju:1
sustavu:1
leže:1
niti:1
?:1
slika:6
provjeriti:1
determinanta:2
paralelograma:3
polovici:1
razapetog:2
svojstvima:1
je:11
skicirati:1
prvi:1
retka:1
točke:1
poligonalnih:1
v1:1
33:2
32:2
distributivnost:1
37:1
v2:3
desni:1
ili:2
s:5
v3:2
ako:5
koje:2
dvaju:1
svojstva:4
svojstvo:1
modul:1
uočimo:1
vektorima:3
kojeg:1
svojstvu:3
iz:3
riješili:1
morali:1
jer:3
biti:1
svojstava:1
može:1
tom:1
vektor:1
riješiti:1
primjera:1
smještenog:1
likova:1
tvrdnja:1
mijenja:1
norma:1
promatramo:1
gore:2
toga:1
izračunati:1
naprijed:2
bilo:1
produkta:3
možemo:3
paralelogram:1
problem:1
dokaz:1
nismo:1
složeni:1
razapet:1
pri:1
ravnini:1
35:2
nula:1
nuli:1
svaki:1
na:5
razapinju:1
sličan:1
zadanog:1
lik:1
prethodnog:1
prostoru:2
površini:1
algebra:2
našli:1
površine:2
sljedeća:1
površina:3
jednaka:4
računanje:1
zamjenom:1
v4:3
v5:3
v6:1
slijedi:1
površinu:4
a:1
zadatak:2
naočigled:1
i:11
što:1
produkt:10
dva:1
su:1
pravokutnom:1
anti-komutativnost:1
u:5
isti:1
pored:1
se:1
