lakšeg:1
natrag:2
sustavi:3
babilonskih:1
stanja:1
koja:1
ima:1
prikazivanja:1
20:1
deset:1
prekidač:1
minuta=:1
skupa:1
4:2
načine:1
8:2
skupu:2
oktalni:2
uređaj:2
rimskih:1
sustav:11
vremena:2
tri:1
d:1
16:3
šest:1
tucet:1
heksa-:1
x:2
dijelove:1
označavamo:1
zapravo:1
brojeva:2
heksagezimalni:1
brojevi:5
za:3
sat=60:1
111:1
110:1
mogućnosti:1
danas:1
decimalni:2
odnosno:1
prirodnih:1
prstiju:1
sustava:1
ruke:1
pet:2
radi:1
xvi:1
3:2
7:3
ruku:1
smo:1
1010:1
1011:1
prirodni:4
1100:1
rimski:1
1101:1
bazom:5
binarnim:1
tablici:1
je:2
100:1
101:1
b:1
tablica:1
zovemo:1
c:1
od:1
ili:2
s:7
količinu:1
1001:1
1000:1
koristimo:1
četiri:1
xi:1
dvaju:1
stabilnih:1
vii:1
60:1
xv:1
neki:1
jer:1
duzina:1
xii:1
kod:1
2:3
xiv:1
6:3
djeljiv:1
tog:1
zbog:1
kojih:1
baratanja:1
heksadecimalni:1
trgovini:1
gore:2
iii:1
11:5
10:4
13:2
12:5
15:2
14:2
17:1
f:1
brojevima:1
viii:1
dani:1
v:2
osam:1
dvije:1
binarni:2
ix:1
koristi:1
iz:1
10000:1
vi:1
koriste:2
iv:1
ii:1
xiii:1
broj:3
kreiranja:1
računala:1
taj:1
praktičan:1
samo:1
oznaka:2
na:3
1111:1
1110:1
iiii:1
5:3
9:2
naprijed:2
simbolizira:2
sekunda:1
elemente:1
brojevni:3
tehničkih:1
a:1
dok:1
naslijedili:1
e:1
i:5
često:1
dva:1
su:1
1:5
u:2
se:2
razne:1
također:1
kutova:1
