koje:1
dužina:1
očito:1
vektorima:1
dvostrukom:1
prikloni:1
natrag:2
neka:2
kosinusi:5
tada:2
vektorska:2
priklone:1
qed:1
ima:2
vidi:1
dobijemo:1
primjer:3
skalarnim:1
označimo:1
31:2
vektor:6
tvrdnja:1
norma:1
usmjerenih:1
gore:2
poučka:1
jedinični:5
njihovi:1
produkta:1
jediničnog:1
i:13
hvatištem:1
teorem:1
predstavnici:1
iz:2
vektoru:1
smjerova:4
svoji:1
orijentaciju:1
vektora:12
poglavlju:1
definicije:2
vektori:2
linearna:2
odnosno:1
taj:1
naime:1
sami:1
duljinu:1
između:4
na:1
kut:4
skalarnog:1
priklonih:1
duljina:3
istu:1
zatvara:1
u:2
slika:1
komponentama:1
naprijed:2
kao:1
kolinearan:1
pitagorinog:1
redom:2
prostora:2
jedan:1
primjenom:1
slijedi:2
je:9
kutove:1
39:1
algebra:2
jednaka:1
33:1
točki:1
dokaz:1
37:1
36:1
su:5
ili:1
s:3
ako:3
kutova:1
kutovi:2
definiramo:1
nezavisnost:2
koordinatizacija:2
jednaki:1
