realne:1
razvoja:1
razvoji:1
konvergentan:1
natrag:2
65:1
potenciranje:1
broja:1
teoremu:1
taylorovih:1
razvoj:1
kada:1
pa:2
kompleksnim:1
po:1
glasi:1
zatim:1
strani:1
primjeru:1
gore:2
daju:1
uvrstimo:1
ćemo:1
smijemo:1
desnoj:1
eulerovog:1
oblik:5
definirati:1
umjesto:1
pomoću:1
trigonometrijski:2
iz:1
brojevi:2
funkcija:2
funkcije:1
imaginarne:1
algebra:2
linearna:2
zadatku:1
taylorov:1
možemo:1
na:1
eulerov:1
formalno:1
kompleksnog:1
formula:1
danih:1
red:1
kompleksni:2
619:1
eksponentom:1
naprijed:2
612:1
dobit:1
eksponencijalni:3
taylorovi:1
ova:1
slijedi:1
apsolutno:1
je:1
zbrojiti:1
a:1
prvo:1
i:3
ili:1
s:1
u:2
članove:1
oblika:1
