intervala:1
lagrangeovog:3
ali:1
zapis:1
nekoliko:1
dokazan:1
natrag:2
intervalu:8
situacija:2
kroz:2
koja:2
ima:1
derivabilna:3
čega:1
derivabilne:2
li:1
to:1
te:1
načina:1
dalje:1
zatvorenom:2
interpretaciju:1
kako:1
vrijedi:2
geometrijsku:1
da:10
cauchyjev:2
geometrijska:1
interpretacija:1
nadalje:1
više:1
neprekidne:2
59:1
58:1
sekantom:1
nije:2
57:4
56:3
pravilo:2
mogućnost:1
postoji:8
točaka:2
teorem:12
neprekidna:4
različit:1
diferencijalnog:2
važne:1
kojoj:1
takvih:2
qed:1
ispunjava:1
pretpostavke:4
neka:3
za:4
pretpostavka:1
poglavlju:1
naime:1
imamo:1
možemo:3
nazivnik:1
lagrangeov:7
slici:4
važan:1
stoga:1
naziv:1
?:1
slika:2
l'hospitalovo:2
vrijedilo:1
otvorenom:2
razumjeli:1
ispunjene:1
pisati:1
bi:3
je:22
[:2
beskonačno:1
točka:8
kaže:1
točke:1
dokaz:1
od:1
obliku:1
oba:1
ukoliko:2
ako:3
točku:1
dakle:2
takva:4
uočiti:1
opet:1
očito:1
prolazi:1
koju:1
lagrange:1
tada:6
moguća:2
jer:1
teoremu:2
paralelna:1
isključuje:1
postojala:1
odaberemo:1
definirana:1
cauchy:1
može:1
zanimljivu:1
teorema:5
izrazu:1
po:1
teoremi:2
zbog:2
važno:1
slučaj:1
postojati:1
sekante:1
zapisuje:1
tangenta:1
tvrdnju:1
tangente:1
gore:2
znači:1
toga:1
b:1
uz:1
fermatov:2
nule:1
definirati:1
ovom:1
primijetimo:1
koristi:2
iz:1
funkcija:3
prikazana:1
funkcije:1
smjera:2
cauchyjevom:1
zapisati:1
funkciju:1
svaki:2
rolleovog:1
vrijednosti:3
rolleovom:1
pa:5
ne:3
oznaku:1
koristeći:1
srednje:3
sada:1
sljedeći:1
naprijed:2
vrijednost:2
povlači:1
kao:3
oznake:1
bolje:1
još:1
tražena:2
samo:1
]:2
a:2
i:19
što:1
često:3
su:4
gornjem:1
dobro:1
u:5
rolleov:2
na:13
sa:1
računa:2
koeficijent:2
se:3
