trokutasti:1
izgleda:1
opisano:1
mogu:3
pitanja:1
način:1
utvrđivanje:1
natrag:2
primijetimo:1
24:1
25:2
biramo:1
odgovara:1
primjer:5
21:3
opisan:1
lako:1
rješavamo:1
teorem:2
jednadžbi:1
skupa:1
računanjem:1
prvog:1
do:1
sustav:7
zaključiti:1
matrice:2
da:4
geometrijski:1
drugog:1
gaussove:1
odgovarajućih:1
vezana:1
pisanje:1
strane:1
tri:2
dogoditi:1
oblik:2
zaokruživanja:1
rješava:1
kojoj:1
rješavanja:3
nastati:1
vektora:1
poglavlju:2
nezavisnih:1
a:2
odnosno:2
naime:1
čemu:1
sustava:7
redak:2
sustavi:1
smo:1
pivotiranje:2
numeričkim:1
parametar:1
slučaja:1
zapisujemo:1
proširene:1
26:1
razlomke:1
ovise:1
ima:2
je:7
beskonačno:1
moguće:1
retka:3
idealan:1
kronecker-capellijev:2
točki:1
23:1
opis:1
o:1
računala:2
ukoliko:1
koristeći:1
ranga:1
kada:2
oblika:1
određivanje:1
''ručno:1
koristimo:1
koje:1
koja:2
22:1
koji:1
poglavlje:2
neka:1
tada:2
171:1
naznačimo:1
četvrti:2
sijeku:1
izbjegnemo:1
nezavisnosti:1
jedinstveno:1
tom:1
varijabli:1
riješiti:1
primjera:1
eliminacije:1
zbog:1
eliminacija:4
pokazuje:2
trokutastog:2
pri:2
glasi:2
za:2
parametru:1
parametarska:1
gore:2
pokazuju:1
parametarsko:1
dobijemo:1
točno:1
toga:1
postupak:1
uz:1
možemo:1
vršimo:1
praksi:1
ovog:1
mogli:1
pomoću:1
nemoguće:1
retcima:1
operacije:2
nema:2
iz:6
'':1
formalan:1
linearne:1
ravnine:1
dolazi:1
sa:1
pogrešaka:1
samo:1
daje:1
pa:1
ne:1
nam:1
primjeri:3
slučajeva:1
vidimo:1
gaussova:4
tako:1
sljedeći:4
naprijed:2
kao:1
pojednostavljeno:1
gornje:1
trećeg:1
kako:3
prilikom:2
slijedi:2
vrijednosti:1
također:1
riješimo:1
jednom:1
rješenje:3
rješenja:5
imamo:2
i:3
što:3
često:1
uzeti:1
su:1
napomena:1
vidi:2
u:4
na:2
rješavaju:1
se:5
