slično:1
slijedi:2
zapis:2
koji:1
natrag:2
tada:1
u:2
ovaj:1
nema:1
24:1
25:1
matrični:2
22:2
lako:1
kada:1
članova:1
jednadžbi:2
pa:2
različita:1
jedno:1
vektor:4
zapisa:1
tog:1
zove:2
linearnih:2
rješenje:3
zbog:1
sustav:5
matrice:1
matrica:5
da:1
tome:1
jednakosti:1
skalarom:1
gore:2
jednostavnosti:1
rješenja:2
matricu:1
točno:2
jer:1
tri:1
slobodni:1
proširenu:1
čemu:1
možemo:4
teorem:5
uvodu:1
kaže:1
zapravo:1
gdje:1
uvijek:1
često:1
iz:2
ispunjen:1
qed:1
rješavanje:2
svojstava:1
dva:1
nastupa:1
pri:1
za:1
izostaviti:1
sada:1
sljedeći:1
su:2
definicije:1
zapisati:2
linearna:2
odnosno:1
svaki:1
zadane:1
daje:1
sustava:8
dokazati:1
nul-matrica:1
naprijed:2
dokazan:1
nam:2
smo:1
prisustvo:1
slučajeva:1
stoga:1
množenju:2
slučaja:1
slobodnih:1
zapisujemo:1
algebra:2
kao:4
podrazumijeva:1
jedan:1
ova:1
množenja:2
ima:2
je:4
beskonačno:1
a:1
istoznačnost:1
ovih:1
kronecker-capellijev:1
još:2
i:3
što:1
dokaz:1
od:2
obliku:1
o:3
ili:1
njegovo:1
s:1
ako:1
vidjeli:1
detalje:1
također:1
odgovarajuća:1
trokutastih:2
se:3
