arkus:2
jedina:1
``:1
ne:1
koju:1
natrag:2
u:1
redom:1
primjer:1
area:2
pa:1
nešto:1
zbog:1
464:1
vrijedi:3
463:1
funkcije:1
supstituciju:1
gore:2
daju:1
složeniji:1
posebno:2
b:1
logaritamsku:1
55:1
54:2
51:1
53:1
dokazati:1
povlači:1
teorem:4
željeli:1
zaista:1
mijenja:1
iz:1
poglavlja:1
definiciju:1
funkcija:5
trigonometrijske:2
za:4
'':1
poglavlju:1
uvedimo:1
elementarnih:2
funkciju:2
imamo:3
49:1
47:1
definiranu:1
43:2
odnosno:1
smo:1
formula:1
formule:1
deriviranju:1
eksponencijalna:2
naprijed:2
hiperbolne:2
deriviranje:1
je:2
logaritamska:2
derivacije:3
eksponencijalnu:1
i:10
što:2
o:1
izvod:1
koristeći:2
inverzne:1
