sliku:3
način:1
natrag:2
potenciranje:4
primjedba:1
ima:1
prethodnih:1
vidi:4
primjer:1
simetralu:1
skupa:1
to:1
prekidi:1
odozgo:1
ti:1
prekide:1
te:1
znamo:1
do:1
diskretnim:1
njene:1
daje:1
zapis:1
vrijedi:1
podskupom:1
da:3
naredba:1
restrikcije:1
420:3
vezana:1
strana:1
nadalje:1
dok:2
pravila:1
slike:1
čemu:2
slika:3
zapravo:1
graf:1
nisu:1
brojeva:1
poglavlje:2
realnim:3
za:5
određuje:1
periodični:1
programu:1
dobije:1
definicije:2
decimalni:1
simetričan:1
zadane:1
definirati:2
situacije:1
tretiraju:1
slici:2
horizontalne:1
pomalo:1
421:3
stoga:1
definirane:1
?:1
nacrta:1
vertikalne:1
napomena:2
monotone:2
odozdo:1
interval:1
47:1
neprekidne:1
je:11
beskonačni:1
područje:2
temelju:1
inverznu:1
od:1
računala:1
inverzna:1
s:7
ukoliko:3
inverzne:1
oblika:2
imaju:2
prva:1
slično:1
koje:3
takve:1
uočite:1
paran:1
ekvivalencije:1
tada:2
171:1
zanimljiva:1
422:2
nacrtana:1
relativno:2
obzirom:1
dijela:1
može:1
prikazana:2
doći:1
kvadranta:1
primjeru:1
gore:2
iii:1
skup:2
11:1
određeno:1
skupu:1
uz:1
mi:1
po:1
sljedećem:1
neobičan:1
iz:1
možemo:2
funkcija:9
kose:1
pri:2
funkcije:8
crtanje:2
neparne:1
su:4
jest:1
broj:1
racionalnim:2
ili:5
funkciju:3
grafu:1
racionalnih:1
omeđene:1
samo:3
48:2
na:8
parne:1
slučajeve:1
jednoznačno:1
pravac:1
barataju:1
tako:2
međutim:1
eksponentom:3
naprijed:2
potencija:4
prosti:2
kao:3
potencije:1
lijeva:1
prisjetimo:1
462:1
uvijek:1
a:1
zadatak:1
gnuplot:1
klasa:1
i:8
što:1
često:1
dva:1
dijelovima:1
asimptote:1
u:2
kakvi:1
definiramo:1
također:1
programi:1
se:4
