arkus:1
realni:6
način:1
natrag:2
ima:1
jednadžbe:1
kompleksni:4
jednadžba:2
broju:1
kompleksnim:1
skupu:1
kompleksnih:4
modul:1
vrijedi:1
osnove:2
da:2
12:3
računske:2
ćemo:1
jedinica:1
dio:2
d:1
h:1
nejednakost:1
poznaje:1
oblik:6
dijelovi:2
tako:1
trigonometrijski:4
poglavlja:2
brojevi:2
za:5
definirat:1
vektora:1
poglavlju:1
definicije:1
definicija:1
odnosno:2
definirane:1
pridružen:1
slici:1
nenegativni:1
stoga:1
niti:1
uvođenje:1
formule:1
slika:1
svih:1
sljedeća:1
eksponencijalni:2
vidi:2
motivacija:1
je:8
točka:1
c:1
g:1
gdje:1
obliku:1
ili:1
s:2
ako:1
oblika:1
brojeva:5
svojstva:2
dokažite:1
slične:1
ove:1
slična:1
operacije:3
čitatelj:1
neka:1
njihova:1
broja:8
imaginarna:1
formulama:1
definira:1
imaginarni:3
trigonometrijskom:1
a:3
dok:1
465:1
matematike:2
466:1
gore:2
jedno:1
rješenja:2
konjugirano:1
skup:3
posebno:3
b:1
15:1
f:1
brojevima:2
j:1
te:1
ovom:1
im:1
iz:3
nema:1
funkcija:1
ravnini:1
zbrajanje:2
broj:6
zašto:2
pretpostavljamo:1
uređeni:1
119:1
jednoznačno:1
kompleksnog:5
kompleksna:2
kompleksnom:1
sljedeći:1
naprijed:2
vrijednost:3
trigonometrijskih:1
zbrajaju:1
kao:1
par:1
jednaka:1
apsolutna:3
slijedi:1
jednaki:1
rješenje:1
zadatak:1
e:1
i:9
što:2
osnovne:1
dva:3
su:7
osnovna:1
trokuta:1
u:4
slike:1
na:2
se:4
