trokutasti:2
izgleda:2
trokutasta:2
bi=bi-uij*bj:2
zapis:2
nekoliko:1
milijuna:1
natrag:2
izvršavaju:1
=b:2
sadrži:1
enddo:2
ima:1
jednadžbe:1
ispod:1
jednadžba:1
23:2
nastavljajući:1
-u:1
fortran:1
jednadžbu:2
program:4
matlab:3
te:2
različiti:2
do:3
odmah:1
sustav:3
ilustrirajmo:1
=1:1
trokutaste:2
matrice:2
napisan:1
matrica:2
modernim:1
>:2
može:2
oko:1
traje:1
--:2
gaussova:2
oblik:1
kvadratne:1
teorem:2
ovako:1
donje:3
dijagonale:2
rješavanjem:1
qed:1
rješavanje:7
jeziku:3
za:5
računskih:1
iznad:1
uvrštavanjem:1
riječima:1
odnosno:1
pretpostavci:1
određuju:1
peta:1
sustava:11
možemo:2
pet:1
naprijed:2
sustavi:1
zadani:1
dobivenu:1
leže:1
;:6
formule:1
i=n:1
napišimo:1
računalima:1
dimenziju:1
potrebnih:1
potom:1
octave:1
uvrstiti:1
j=n:1
[:9
prvo:2
dimenzije:1
matrični:2
bi=bi/uii:2
c:1
gdje:1
od:3
obliku:1
treću:1
općeg:1
proizvoljnu:1
odgovarajući:1
nalazi:1
bi=bi-lij*bj:1
{:1
računalu:1
trokutastih:3
slično:1
i=1n:1
koja:1
očito:1
pentium:1
pa:1
koji:1
izvršiti:1
na:5
možete:1
koju:1
reda:1
je:7
nakon:1
tada:1
ovaj:3
k=1n:1
]:9
programskom:3
riješite:1
četvrtu:1
korištenjem:1
jedinstveno:1
nešto:1
vektor:1
po:1
j=n-1i+1:1
pomoću:2
eliminacije:1
eliminacija:2
izvesti:1
trokutastog:4
zadajte:1
glasi:1
završetka:1
gore:2
i=n-k+1:1
uzlazne:1
dobijemo:4
elementi:4
postupak:3
b:2
ih:1
j:4
nule:2
on-line:1
sljedećem:1
bi=bi/lii:1
nalazio:1
dokaz:1
primjer:1
operacija:2
riješimo:1
lako:1
pri:1
iznosi:1
koristiti:1
svedemo:1
su:4
nula:2
broj:1
i=n-11:1
linearna:2
*b:1
netrokutastog:1
dijagonalni:2
end:4
ako:3
skalarnom:1
isti:1
samo:1
sličan:1
dokazan:1
drugim:1
jednoznačno:1
gaussove:1
/u:1
j=i+1n:2
dan:1
tako:1
ovim:1
algebra:2
vrijednost:1
put:1
gornje:6
sekunde:1
jednostavnije:1
mjestu:1
kako:2
postupkom:1
ove:1
petlje:1
opisanih:1
da:1
sekundi:1
jednostavno:1
rješenje:3
zadatak:1
for:6
svi:2
i:17
}:1
početku:1
tome:1
programu:1
u:8
programa:2
350:1
rješavaju:1
riješiti:1
nepoznanicu:1
se:5
