koristimo:1
ali:3
621:1
izborom:1
konvergentan:2
natrag:2
kriterij:1
primjer:1
članovi:1
kada:1
članova:3
različite:1
leibnitz:1
će:2
beskonačni:1
slučaju:1
matematici:1
predznaci:1
pozitivnih:2
zove:1
dalje:2
sumu:1
vrijedi:2
zatim:2
da:2
ovaj:1
predznake:1
pređemo:2
bit:1
ćemo:1
suma:2
dio:1
nije:1
reda:4
teorem:2
pozitivni:2
nisu:1
brojeva:2
realnih:2
harmonijskog:1
negativnih:1
za:4
spora:1
razmatranje:1
pokažimo:1
odnosno:1
alternirani:7
možemo:4
redoslijedu:1
612:1
zadanu:1
postići:1
konačni:1
redoslijeda:1
red:10
jer:4
dijelovi:1
jednakost:2
je:5
[:1
prvo:1
ovisi:1
ii:1
vratimo:1
konvergencija:3
od:1
o:1
leibnitzov:1
ako:1
ostatak:1
članove:1
dakle:1
imaju:1
tome:1
provesti:1
recimo:1
negativnog:1
očito:1
zadnju:1
beskonačan:1
koji:3
koju:1
62:1
63:1
dokazana:1
broja:1
ponavljati:1
ispod:1
ovakav:1
leibnitzovom:2
i:9
biti:1
apsolutnih:1
kriteriju:2
alterniranog:1
unaprijed:1
dijela:1
divergira:2
2:1
zadnja:1
po:2
unedogled:1
gore:2
pomaže:1
složenije:1
primjeru:1
redovi:2
redove:1
redova:2
konvergentni:1
izračunati:1
postupak:2
uzmemo:2
ne:7
bilo:1
negativni:2
dokazati:1
ovog:1
pomoću:1
primijetimo:1
funkcija:2
pri:1
zbrajanja:2
svaki:2
vrijednosti:1
na:1
čiji:1
nam:1
tih:1
pozitivnog:1
odgovarajućeg:1
tako:1
međutim:1
naprijed:2
vrijednost:1
613:1
konvergira:5
niz:2
jednaka:1
alterniraju:1
konvergencije:1
apsolutna:2
posebnom:1
apsolutno:4
]:1
a:2
dok:3
harmonijski:2
sve:1
su:2
onoliko:3
u:3
također:1
se:2
vrlo:1
