ali:1
nacrtajte:1
ishodište:1
natrag:2
intervalu:6
neparne:2
realne:2
primjer:4
odatle:1
klasifikacija:2
takav:3
paran:1
skupa:1
to:2
zove:1
kako:1
definirajmo:1
vrijedi:4
da:6
svakom:1
ćemo:1
limes:2
nije:1
slika:1
domeni:1
postoji:3
zadavanje:2
rastaviti:1
pozitivni:1
takvih:1
poglavlja:1
strogo:9
za:8
definirat:1
poglavlju:1
periodična:2
neparna:2
konstantna:1
cijelo:1
navođenja:1
417:1
mnogo:1
definirana:1
43:1
monotone:1
monotona:5
periodične:1
je:31
najmanji:1
vrijediti:1
područje:2
od:1
ili:5
s:5
ako:14
dakle:1
slično:1
silazna:1
očito:2
period:2
periodičnih:1
iz:2
neka:1
konačno:1
tada:4
172:1
jer:1
biti:1
obzirom:1
može:1
varijable:2
mora:2
po:2
neomeđena:2
parna:3
neomeđene:1
parne:2
primjeri:1
trigonometrijske:1
najveće:1
gore:2
parametarsko:2
padajuće:1
uzlazna:1
padajuća:6
svojstvom:1
simetrično:1
bez:1
ovom:1
primjera:1
čitavoj:1
funkcija:21
nadalje:1
funkcije:10
definicije:2
dijelovima:2
broj:2
kažemo:2
omeđene:1
istovremeno:1
funkciju:1
omeđena:2
rastuća:6
svaki:6
definicija:4
rastuće:1
pa:4
44:2
45:2
42:1
ne:1
41:1
njih:1
ovim:1
osnovnim:1
naprijed:2
još:1
nazivi:1
periodom:1
podintervala:1
a:4
zadatak:1
kod:1
osnovni:1
i:13
što:1
su:2
u:1
na:13
neparan:1
se:2
