koje:1
ravnina:5
koja:1
vektorsku:1
prolazi:1
primjene:2
na:1
natrag:2
obje:1
ga:1
nam:1
kroz:2
vektorska:3
paralelopipeda:1
jednadžbe:4
primjer:1
jednadžba:3
odaberemo:1
pravcu:1
to:1
jednadžbu:4
ti:1
vektor:3
pravac:2
daje:2
razapinju:1
da:1
gore:2
dobijemo:1
normala:2
tri:2
koordinatnom:1
normalni:1
uz:1
ishodištem:1
pokažite:1
oblik:2
možemo:1
determinante:2
jednak:1
pomoću:1
rješavanjem:1
u:7
skalarne:1
313:2
312:2
311:2
310:3
317:2
za:2
314:3
ravnini:1
vektora:1
su:2
nula:1
komponente:1
vektori:2
brojevi:1
zapisati:1
ravnine:9
odnosno:1
svaki:1
oznake:1
normale:1
zadana:1
tada:3
naprijed:2
ne:2
segmentni:1
ekvivalentna:1
sustavu:1
leže:1
sjecišta:1
stoga:1
leži:1
koordinatnim:1
svaku:1
slika:2
prostoru:2
algebra:2
kolinearan:1
gornje:1
sređivanje:1
osima:1
je:7
prelazi:2
zadatak:1
38:1
točke:3
i:8
što:1
volumen:1
36:1
iz:1
ili:1
s:4
ako:4
točku:2
istom:1
također:1
opći:1
komplanarni:1
