intervale:1
ilustrirati:1
prema:1
natrag:2
manji:1
anti-simetrična:1
veći:1
ima:2
jednu:2
primjer:2
ljudi:1
skupa:16
to:1
odozgo:1
te:1
potpuno:2
kako:1
vrijedi:6
da:1
ćemo:2
strane:1
uređen:4
zaista:1
pišemo:1
međa:11
realnih:1
potpunog:1
brojevi:4
zatvoreni:1
definirat:1
poglavlju:1
među:4
infimum:3
definicije:1
definicija:2
odnosno:3
između:1
tipa:1
naravno:1
ujedno:2
;:2
pojmove:1
razliku:1
pisati:1
podskup:1
relaciji:1
relacije:4
odozdo:1
relacija:3
najmanja:1
uređaja:4
svojstvima:2
donja:6
je:27
najmanji:1
od:3
zapisati:1
s:2
ukoliko:1
ako:7
dakle:1
standardnom:1
slično:1
koje:1
četiri:1
koji:2
koju:1
omeđen:2
neka:4
međe:5
tada:1
jedinstveni:1
pa:2
najveći:1
relacijom:2
tranzitivna:1
za:2
gore:2
dodatno:1
skup:7
druge:1
skupu:3
15:2
16:2
izreku:1
refleksivna:1
otvoreni:1
donju:2
možemo:2
binarne:4
ovom:1
binarna:1
osam:1
definiciji:1
donje:3
primijetimo:1
iz:1
nema:1
nadalje:1
parcijalnog:2
funkcije:2
ii:1
minimum:4
poluotvorene:1
maksimum:3
najveća:2
supremum:3
ili:6
infimuma:1
skupovi:3
uređeni:4
na:5
brojeva:1
skupove:1
neprazan:1
svaku:2
naprijed:2
gornja:5
kao:7
gornje:2
elementa:1
minimuma:1
slijedi:1
barem:2
elementi:1
relaciju:1
sa:3
gornju:2
a:4
dok:1
jednaki:2
svi:2
i:22
što:1
interval:2
dva:1
kraće:1
su:9
element:8
u:2
svaka:2
definiramo:4
također:2
postoje:1
