slično:1
iz:1
qed:1
211:1
prethodni:1
zadatka:1
neka:2
za:3
29:1
regularna:1
natrag:2
algebarski:1
tada:2
nuli:1
27:1
pokaže:1
na:2
čiji:1
stavimo:1
pa:3
suma:2
retku:1
komplementi:1
cramerovo:2
laplaceov:4
po:1
pravilo:2
teorem:3
determinante:6
naprijed:2
matrice:4
-tom:1
matrica:2
jedan:1
računanje:2
strani:2
gore:2
elementi:1
matricu:2
predstavlja:2
nađite:1
inverznu:2
retka:1
dokazan:1
zadatak:1
razvoj:4
još:1
i:1
izraz:1
dokaz:1
važan:1
dva:1
su:1
postoji:1
s:1
desnoj:2
koristeći:1
inverzne:2
je:7
dakle:1
jednaka:2
se:1
