slično:1
stupcu:1
iz:1
koja:1
ispustimo:1
redak:1
neka:1
podmatrice:3
koji:2
formulama:1
na:1
natrag:2
stupca:1
dobije:1
algebarski:1
ako:2
se:3
tada:1
označava:1
broj:1
svojstva:1
razvoj:5
stupac:1
28:1
29:1
kofaktor:1
grupiramo:2
-ti:2
pribrojnike:2
u:3
poddeterminante:2
po:4
-tog:2
komplement:1
koristeći:1
naprijed:2
matrice:3
-tom:2
elementa:1
računanje:2
gore:2
je:1
dobijemo:2
retka:1
determinantu:1
imamo:1
i:4
laplaceov:4
ili:2
elementima:4
determinante:6
kvadratne:1
retku:1
inverzne:2
kada:1
nalaze:2
determinanti:1
primjer:1
