retci:1
poznavanje:1
lakšeg:1
prema:3
zapis:1
214:2
natrag:2
nego:1
se:9
veći:1
trokutastu:1
prethodnih:1
prethodnim:1
znači:1
zapisu:1
kada:2
0:19
program:2
rješavati:2
matlab:1
premjestimo:1
do:2
zadnjem:1
nam:1
sustav:8
električnoj:1
kako:2
da:8
vodičima:4
strane:2
nije:1
uz:2
čemu:1
-1:7
slika:2
zaista:1
opisali:1
zadatka:1
za:7
l=-a*r1*u:1
uvedimo:1
označene:1
predznakom:2
izlaze:1
odnosno:1
imamo:1
možemo:3
tipa:2
diag:1
sliku:1
mogu:1
dobiveno:1
sustavu:1
povlači:1
mnoga:1
r1=invr:1
;:4
slike:2
kirchoffovog:1
svih:1
oma:1
dobit:2
jednakost:1
snalaženja:1
octave:1
je:24
[:3
navodimo:1
ja:1
regularna:1
sljedećeg:2
inverznu:1
dokaza:1
lako:2
ili:1
s:8
ako:8
koje:3
koja:2
svojstva:1
koji:3
napisanog:1
možete:1
na:5
zahtijeva:1
relaciju:1
nakon:1
dimenzija:1
ovaj:2
k=a*r1*a':1
to:1
znak:2
će:1
zanimljivo:1
programskom:1
pa:4
jedinstveno:2
dimenzije:2
imati:1
po:3
mrežu:4
transponirana:1
tvrdnja:2
zapisati:2
zadajte:1
glasi:2
drugu:1
mreže:7
mreža:1
transponiranu:1
druga:1
mreži:1
druge:1
toga:1
izračunati:1
pojedini:1
simetrična:1
zadani:1
brojevima:2
izračunamo:1
čvorovima:3
ovom:1
ovoj:1
serijskog:1
odlično:1
r=diag:1
jednak:1
retcima:1
čvorove:1
koristi:2
iz:2
čvorova:2
čvorovi:1
koriste:1
v=k\l:1
struja:2
stupac:1
taj:1
struje:6
čvor:3
samo:1
daje:9
granu:1
linearna:2
zadanog:1
2221:1
1:9
grana:2
uvjet:1
prikazanu:1
grane:1
vidimo:2
promotrimo:1
svaku:1
sada:2
njega:1
algebra:4
jednadžba:1
oznake:3
još:1
lijeve:2
matrica:15
ove:2
jednaki:2
naponskog:1
a:8
sastoji:1
petom:1
ide:1
i:23
što:1
nepoznanice:1
su:9
vidi:1
programa:3
isti:1
sa:2
računa:1
povoljnije:1
čvoru:1
215:4
212:3
213:3
210:3
211:6
ohmov:2
-:1
način:1
čiji:3
čvora:2
manje:1
volta:1
kroz:2
vektorska:2
ima:4
jednadžbe:2
matričnom:2
22:3
23:2
zakon:4
jednadžbi:4
matričnog:1
jednadžbu:4
prvom:1
zove:1
prvog:1
znamo:1
izvora:3
sedmom:1
izvore:1
zaključiti:1
izvori:1
matrice:3
vrijedi:2
zatim:1
njeni:1
naredba:2
naponskih:2
poglavljima:1
drugom:1
matricu:5
ćemo:3
otpore:1
pravilo:2
potencijal:1
vodič:1
izračunajmo:1
teorem:2
pokazat:1
uvijek:1
u=:1
ispunjen:1
označava:1
kraj:1
poglavlja:1
jeziku:1
rješavanje:4
konačno:1
ekvivalentan:1
poglavlju:1
kojemu:2
rješavanju:1
naš:1
':2
zadana:1
ovu:1
slici:1
smo:2
izvedite:1
stoga:2
jer:2
bi:1
znakom:1
radi:2
prva:1
ulaze:2
put:1
riješite:2
prvo:1
prvi:2
napon:1
vodiča:3
primijenili:1
vodiče:1
naprijed:2
jedan:1
zbroj:1
postupku:1
gdje:1
od:8
obliku:1
o:1
matricom:2
retku:5
naponski:1
dakle:1
naponske:1
nalaze:1
tome:1
pomnožimo:2
koristimo:1
četiri:3
neku:1
odvojeni:1
slijedi:1
neke:1
neka:1
tada:4
javlja:1
teoremu:1
matrični:1
novi:1
izračunali:1
a=:1
nove:1
matlabu:1
zakona:3
zadnji:1
označimo:1
-ti:1
četvrtom:1
teorema:3
tom:1
zadnja:1
cramerovo:2
on-line:1
otpora:3
primjera:1
rješenje:4
slučaj:1
otpori:3
teče:1
susjedstva:1
gore:2
mreze:1
10:7
vektor:5
spoja:1
vektora:1
napona:1
napone:3
bez:1
nepoznanica:1
ohmovog:1
pomoću:3
uvrštavanje:2
primijetimo:2
inv:1
manjih:1
pri:2
koristiti:1
nule:1
poznati:1
nula:1
standardna:1
kirchoffov:2
dijagonalni:4
kronecker-cappelijevom:1
vrijednosti:1
kreiranje:1
dijagonalna:3
homogenom:1
uočimo:1
dijagonalne:1
elementima:1
linearnih:2
ponovo:1
i=r1*a'*v+u:1
gornji:2
mjesto:1
kao:2
gornje:2
zadane:1
jednog:1
elementi:4
trećem:1
sedam:1
]:3
jednostavno:1
praćenje:1
zadatak:2
električne:4
sustava:5
električna:1
incidencija:3
dva:1
primijenjen:1
električnu:3
u:25
uvrštavanjem:1
pored:1
važnog:1
