polinom:2
prema:1
slijedi:1
višeg:1
primjene:2
reda:3
natrag:2
analogno:1
neka:2
tada:1
derivabilna:2
primjer:1
lako:1
parametarski:2
-tu:1
diferencijali:2
pa:2
puta:2
diferencijala:1
-ta:1
diferencijale:1
-tog:2
njene:1
njena:1
funkcije:6
dan:1
vrijedi:4
indukcijom:2
drugu:1
da:3
drugog:1
gore:2
druga:1
stupnja:1
više:3
b:1
59:2
zaključujemo:1
izraz:1
možemo:1
tretira:1
jednaka:1
primijetimo:1
koristan:1
iz:1
njenog:1
funkcija:4
nadalje:1
pri:1
za:4
odnosno:2
zadane:2
zadana:1
općenito:1
približno:2
derivirati:1
formuli:1
-ve:1
vidimo:1
formule:1
naprijed:2
kao:2
derivaciju:3
deriviranje:2
jedan:1
računanje:2
deriviranja:1
prilikom:1
ove:1
derivacija:4
je:9
derivacije:6
ovdje:1
a:1
definiramo:2
još:1
i:4
dva:1
s:1
ako:1
se:1
511:1
konstanta:1
također:1
tome:1
diferencijal:3
