ravnoteže:10
poveća:1
ishodišta:1
osi:1
ravnotežu:1
natrag:2
nego:1
slici:1
prethodnim:1
znači:1
točno:1
trenja:2
to:5
jedne:1
potencijalnu:1
te:2
ta:1
daje:2
svoj:1
kako:7
da:13
sile:1
budemo:1
nađimo:1
razlomak:1
strane:1
zatvorenom:1
kvadratnu:1
pravokutan:1
zaključujemo:1
treba:1
čemu:1
pozitivna:1
slika:1
zaista:1
navedeni:1
parametarski:2
strogo:2
za:4
kritična:1
garantira:1
okolini:1
odnosno:2
pretpostavci:1
bez:2
sustava:3
možemo:2
pravokutnosti:1
kut:2
radi:1
promatranom:3
mnoge:1
povlači:1
izraziti:1
najpogodnija:1
slike:1
neprekidna:2
jednadžbom:1
jednakost:1
jednadžbe:2
diferencijalni:1
trebamo:1
deriviranja:1
namotanog:1
primjer:1
riješavanja:1
zadatak:2
monotonosti:1
odrediti:2
desno:1
zauzeti:1
detaljno:1
položaj:7
s:9
koristeći:1
uvrštavanje:1
kada:1
571:1
koji:2
spusti:1
potencijalna:2
je:37
konačno:1
izraza:1
jednadžbu:1
zanimljivo:1
dijela:1
pa:7
varijable:1
trokut:1
krajevima:1
po:3
provjerit:1
on:1
preko:1
pogledajmo:1
tehnici:1
drugu:1
gravitacijskom:1
minimalna:1
druge:1
izračunati:1
postupak:2
trokuta:2
sljedećem:1
ovom:1
izjednačavanje:1
kliže:1
nemoguće:1
prikazanog:1
minimum:6
jest:1
taj:1
utvrditi:2
samo:1
sustav:4
zadanog:2
ovisi:1
uvjet:1
duljine:1
duljini:1
vidimo:1
promotrimo:1
nulom:1
naći:2
sada:1
masama:1
naprijed:2
koristili:1
udaljenosti:2
račun:1
511:1
minimuma:1
ove:1
duljinu:1
nit:1
sljedeću:1
rješenje:2
rješenja:1
sličnosti:1
i:14
mogli:1
jednakosti:1
su:2
514:3
namotana:1
sa:1
zadnjoj:1
se:10
intervala:1
jedina:2
dakle:2
ne:2
primjene:3
intervalu:8
ima:7
vidi:1
poznato:1
takav:2
li:3
će:2
nizovi:2
slučaju:1
omjeru:1
znamo:1
skraćenog:1
vrijedi:6
udaljenost:1
sastoji:1
poglavljima:1
ćemo:2
oko:1
postoji:3
napravili:1
teorem:2
zapravo:1
fizici:1
važne:1
poglavlje:1
ustanoviti:1
pretpostavki:1
rješavanje:2
-osi:1
sigurno:1
lokalni:1
naš:1
zadana:2
masom:3
formulu:1
zadani:2
smo:2
stoga:1
niti:3
utega:1
obješeni:1
derivaciju:2
bi:1
derivacija:3
kolut:2
prvo:3
derivacije:3
točka:2
točke:3
još:1
mehaničkog:1
točki:3
gdje:1
od:3
o:6
518:3
globalnog:1
ukoliko:2
nalazi:2
nekoj:1
513:2
512:2
tome:2
odredili:1
dovoljan:1
uočiti:1
očito:1
ilustraciju:1
slijedi:1
ekstrema:1
neke:1
lijevo:1
ekstremu:1
tada:3
jer:2
vrti:1
brojnika:1
tamo:1
rubovima:1
označimo:1
toj:1
jednostavnije:1
varijabla:1
teorema:1
tom:2
globalni:1
ovdje:1
opisati:1
a:3
zbog:3
dostiže:1
radijusu:1
pokazuje:1
uteg:3
radijusa:1
čijim:1
gore:2
ponaša:1
konstantom:1
padajuća:1
negativna:1
imati:1
važan:1
dano:1
što:1
čak:1
pomoću:1
dana:1
svoje:1
položaj51:1
funkcija:9
pri:3
funkcije:4
nul-točka:1
koristiti:1
mehanički:1
funkciju:3
teže:1
rastuća:2
ni:2
48:1
no:1
na:13
činjenicu:1
izložen:1
nam:1
geometrijskom:1
traženu:1
koluta:2
energiju:1
kao:3
energija:2
zadane:2
također:2
problema:3
ovim:1
ako:3
podigne:1
masa:1
analizi:1
utezi:1
u:13
korak:1
polju:1
redovi:2
