prethodna:1
ali:1
prema:1
način:2
četiri:2
ne:3
potencija:3
''bolji:1
indeks:2
natrag:2
primjena:2
intervalu:2
manje:1
računati:1
ima:2
elementarne:2
vidi:3
primjer:8
izostavljamo:1
ćemo:2
koliko:3
koje:7
članova:1
to:1
schlömlichov:1
nizovi:2
jedna:1
uvrstimo:1
zove:3
znamo:1
do:1
dobivamo:2
svog:1
daje:6
posebno:2
sumu:1
vrijedi:10
pokazali:1
teoremu:1
cauchyjev:1
strani:3
računske:2
izračunajte:2
nađimo:3
stupnja:1
preostaje:2
nije:1
treba:1
animacija:4
desnoj:3
radijus:1
oblik:3
zaključujemo:2
pogledati:4
veća:2
red:18
teorem:3
manjeg:1
postoje:1
animaciju:4
rezultatima:1
poglavlje:3
harmonijskog:1
važna:1
nje:2
poglavlja:2
neka:2
za:31
619:3
definicije:1
odnosno:5
taylorov:12
možemo:6
fani:4
lagrangeov:2
formulu:8
slici:4
smo:1
formuli:1
formula:12
formule:2
?:3
slika:4
jer:2
611:3
gotovo:1
derivaciju:1
leibnitzovom:1
navodimo:1
deriviranje:2
maclaurinove:1
je:21
usporedite:1
točnost:3
derivacije:1
razvijamo:1
tablica:1
dokazi:1
aproksimira:1
područja:1
prikaz:1
odrediti:2
konvergencija:4
točki:7
decimale:1
od:3
željene:1
računala:1
gotov:1
s:3
ukoliko:1
ako:2
točku:2
rezultata:1
dakle:3
logaritamskih:1
nego:1
osnovne:2
koristimo:4
622:1
621:1
620:1
razvoja:2
624:2
svakoj:1
ove:1
možete:4
uvrstiti:1
reda:11
operacije:2
65:3
66:3
67:5
68:4
69:2
tada:3
broja:1
ovaj:1
želimo:1
d'alembertovom:1
razvoj:8
kriteriju:2
kolikom:1
taylorova:1
složeni:1
alterniranog:1
direktno:1
taylorove:1
divergira:3
pa:12
maclaurinova:1
teorema:1
po:3
taylorovu:1
pomoću:7
610:5
gore:2
kojima:1
proizvoljnu:2
glasi:4
funkcije:9
primjeru:1
redovi:2
točnošću:1
još:3
izračunati:6
polinomi:2
dosadašnjih:1
izraz:1
računaju:1
kada:2
proizvoljnog:1
k:1
ostataka:1
korisiti:1
gdje:1
uvrštavanje:3
koristi:1
iz:4
dalje:1
funkcija:7
prikazana:4
oblika:1
'':1
ih:1
teži:1
izrađena:4
elementarnih:3
postiže:1
ostatka:4
ili:2
funkciju:3
nuli:1
ista:1
vrijednosti:9
na:17
točnosti:1
sličan:1
x=1/2:1
nam:2
642:2
glave:1
koristeći:3
kalkulator:1
kako:1
tako:2
618:1
sljedeći:1
naprijed:2
612:6
613:6
konvergira:5
sljedeća:1
kao:2
617:1
niz:1
jedan:2
računanje:2
konvergencije:6
pogrešku:1
slijedi:1
samo:3
razvoje:1
ovo:1
a:4
zadatak:3
i:17
što:5
sve:1
dva:1
su:1
maclaurinov:4
u:16
programa:4
pored:1
također:5
taylorovog:3
se:4
najvažnijih:1
