izrazi:1
natrag:2
potenciranja:1
slici:1
tada:1
ima:2
vidi:1
pregled:2
lako:1
realnim:1
paran:1
nazivnik:1
pa:2
po:1
brojem:3
vrijede:1
p2:2
primjeri:1
indukcijom:1
funkcije:4
restrikcija:1
gore:2
za:2
11:1
p3:2
pravila:2
p1:2
nije:1
rekurzivno:1
dani:1
slika:2
418:2
419:2
elementarnih:2
poglavlja:1
funkcija:6
bijekcija:2
nula:1
neparne:2
racionalnim:3
konstantna:2
prirodnim:2
potenciranje:7
sliku:1
dokažu:1
funkciju:2
odnosno:1
definirano:1
dobro:2
definirani:1
vidimo:2
definirane:1
definirana:1
eksponentom:1
naprijed:2
potencija:3
teoremu:1
potencije:1
je:5
da:2
također:1
dok:1
inverznu:2
i:3
interval:1
su:4
s:7
ukoliko:2
ako:1
na:2
neparan:1
se:1
